phonopy:
  version: 2.1.4
  frequency_unit_conversion_factor: 15.633302
  configuration:
    dim: "1 1 1"
    create_displacements: ".true."

physical_unit:
  atomic_mass: "AMU"
  length: "Angstrom"
  force_constants: "eV/Angstrom^2"

supercell_matrix:
- [   1,   0,   0 ]
- [   0,   1,   0 ]
- [   0,   0,   1 ]

space_group:
  type: "P2_1/c"
  number: 14
  Hall_symbol: "-P 2ybc"

primitive_cell:
  lattice:
  - [     9.678766291553817,     0.000000000000000,     0.739958810577865 ] # a
  - [     0.000000000000000,     3.811571257588143,     0.000000000000000 ] # b
  - [     2.191807699772742,     0.000000000000000,    31.447569554393421 ] # c
  points:
  - symbol: C  # 1
    coordinates: [  0.867291280334470,  0.314499485651041,  0.076612782176276 ]
    mass: 12.010700
  - symbol: C  # 2
    coordinates: [  0.132708715665530,  0.685500514348973,  0.923387189823707 ]
    mass: 12.010700
  - symbol: C  # 3
    coordinates: [  0.132708711665522,  0.814499516651026,  0.423387225823710 ]
    mass: 12.010700
  - symbol: C  # 4
    coordinates: [  0.867291330334474,  0.185500499348962,  0.576612791176281 ]
    mass: 12.010700
  - symbol: C  # 5
    coordinates: [  0.931326603672403,  0.158935046879982,  0.038573085441762 ]
    mass: 12.010700
  - symbol: C  # 6
    coordinates: [  0.068673369327605,  0.841064922120012,  0.961426908558231 ]
    mass: 12.010700
  - symbol: C  # 7
    coordinates: [  0.068673371327605,  0.658935046879989,  0.461426915558228 ]
    mass: 12.010700
  - symbol: C  # 8
    coordinates: [  0.931326653672400,  0.341064922120012,  0.538573072441771 ]
    mass: 12.010700
  - symbol: C  # 9
    coordinates: [  0.857894608106939,  0.109961690837004,  0.001874751164273 ]
    mass: 12.010700
  - symbol: C  # 10
    coordinates: [  0.142105364893062,  0.890038309162996,  0.998125241835751 ]
    mass: 12.010700
  - symbol: C  # 11
    coordinates: [  0.142105368893063,  0.609961658837001,  0.498125229835736 ]
    mass: 12.010700
  - symbol: C  # 12
    coordinates: [  0.857894558106935,  0.390038309163010,  0.501874728164246 ]
    mass: 12.010700
  - symbol: C  # 13
    coordinates: [  0.719286712008937,  0.214891305840816,  0.002667622291519 ]
    mass: 12.010700
  - symbol: C  # 14
    coordinates: [  0.280713272991093,  0.785108678159190,  0.997332424708468 ]
    mass: 12.010700
  - symbol: C  # 15
    coordinates: [  0.280713275991097,  0.714891290840811,  0.497332358708476 ]
    mass: 12.010700
  - symbol: C  # 16
    coordinates: [  0.719286708008937,  0.285108709159182,  0.502667568291535 ]
    mass: 12.010700
  - symbol: C  # 17
    coordinates: [  0.428964931956436,  0.009364428483074,  0.858663843825830 ]
    mass: 12.010700
  - symbol: C  # 18
    coordinates: [  0.571035076043565,  0.990635571516918,  0.141336143174158 ]
    mass: 12.010700
  - symbol: C  # 19
    coordinates: [  0.571035079043568,  0.509364428483096,  0.641336137174171 ]
    mass: 12.010700
  - symbol: C  # 20
    coordinates: [  0.428964927956436,  0.490635602516925,  0.358663849825838 ]
    mass: 12.010700
  - symbol: C  # 21
    coordinates: [  0.496974087607043,  0.863611489201467,  0.821344689534939 ]
    mass: 12.010700
  - symbol: C  # 22
    coordinates: [  0.503025919392947,  0.136388479798533,  0.178655328465055 ]
    mass: 12.010700
  - symbol: C  # 23
    coordinates: [  0.503025923392954,  0.363611520201466,  0.678655291465063 ]
    mass: 12.010700
  - symbol: C  # 24
    coordinates: [  0.496974084607047,  0.636388479798534,  0.321344695534940 ]
    mass: 12.010700
  - symbol: C  # 25
    coordinates: [  0.710279785055761,  0.619908013386571,  0.779947570943257 ]
    mass: 12.010700
  - symbol: C  # 26
    coordinates: [  0.289720244944242,  0.380091986613429,  0.220052401056741 ]
    mass: 12.010700
  - symbol: C  # 27
    coordinates: [  0.289720248944242,  0.119908044386570,  0.720052410056745 ]
    mass: 12.010700
  - symbol: C  # 28
    coordinates: [  0.710279781055760,  0.880091924613446,  0.279947606943260 ]
    mass: 12.010700
  - symbol: C  # 29
    coordinates: [  0.847578040951944,  0.518510643384651,  0.777590655798420 ]
    mass: 12.010700
  - symbol: C  # 30
    coordinates: [  0.152421989048051,  0.481489356615356,  0.222409317201581 ]
    mass: 12.010700
  - symbol: C  # 31
    coordinates: [  0.152421993048058,  0.018510612384638,  0.722409325201575 ]
    mass: 12.010700
  - symbol: C  # 32
    coordinates: [  0.847577991951944,  0.981489356615349,  0.277590691798416 ]
    mass: 12.010700
  - symbol: C  # 33
    coordinates: [  0.936436554721929,  0.356462162054008,  0.111812164719950 ]
    mass: 12.010700
  - symbol: C  # 34
    coordinates: [  0.063563451278064,  0.643537805945989,  0.888187778280049 ]
    mass: 12.010700
  - symbol: C  # 35
    coordinates: [  0.063563448278067,  0.856462162054008,  0.388187814280045 ]
    mass: 12.010700
  - symbol: C  # 36
    coordinates: [  0.936436513721929,  0.143537821945991,  0.611812202719946 ]
    mass: 12.010700
  - symbol: C  # 37
    coordinates: [  0.072734109008842,  0.047931802131991,  0.036464426923445 ]
    mass: 12.010700
  - symbol: C  # 38
    coordinates: [  0.927265898991152,  0.952068197868009,  0.963535576076573 ]
    mass: 12.010700
  - symbol: C  # 39
    coordinates: [  0.927265847991151,  0.547931833131990,  0.463535552076557 ]
    mass: 12.010700
  - symbol: C  # 40
    coordinates: [  0.072734113008842,  0.452068197868009,  0.536464404923429 ]
    mass: 12.010700
  - symbol: C  # 41
    coordinates: [  0.649538027197920,  0.169148598761616,  0.967652005785027 ]
    mass: 12.010700
  - symbol: C  # 42
    coordinates: [  0.350462002802068,  0.830851401238405,  0.032347992214973 ]
    mass: 12.010700
  - symbol: C  # 43
    coordinates: [  0.350462006802069,  0.669148629761594,  0.532347975214975 ]
    mass: 12.010700
  - symbol: C  # 44
    coordinates: [  0.649538070197920,  0.330851401238384,  0.467652011785020 ]
    mass: 12.010700
  - symbol: C  # 45
    coordinates: [  0.499209165431630,  0.058289953872141,  0.894061368729979 ]
    mass: 12.010700
  - symbol: C  # 46
    coordinates: [  0.500790795568378,  0.941710054127867,  0.105938610270030 ]
    mass: 12.010700
  - symbol: C  # 47
    coordinates: [  0.500790799568378,  0.558289953872126,  0.605938612270023 ]
    mass: 12.010700
  - symbol: C  # 48
    coordinates: [  0.499209161431629,  0.441710077127873,  0.394061375729976 ]
    mass: 12.010700
  - symbol: C  # 49
    coordinates: [  0.638558177484740,  0.764391807979926,  0.818254699972869 ]
    mass: 12.010700
  - symbol: C  # 50
    coordinates: [  0.361441807515256,  0.235608223020066,  0.181745347027146 ]
    mass: 12.010700
  - symbol: C  # 51
    coordinates: [  0.361441810515259,  0.264391784979935,  0.681745281027126 ]
    mass: 12.010700
  - symbol: C  # 52
    coordinates: [  0.638558172484736,  0.735608160020078,  0.318254646972861 ]
    mass: 12.010700
  - symbol: C  # 53
    coordinates: [  0.082422872283544,  0.442312135660949,  0.186810514162971 ]
    mass: 12.010700
  - symbol: C  # 54
    coordinates: [  0.917577042716452,  0.557687864339051,  0.813189413837030 ]
    mass: 12.010700
  - symbol: C  # 55
    coordinates: [  0.917577085716452,  0.942312205660954,  0.313189479837028 ]
    mass: 12.010700
  - symbol: C  # 56
    coordinates: [  0.082422876283545,  0.057687833339053,  0.686810567162972 ]
    mass: 12.010700
  - symbol: C  # 57
    coordinates: [  0.144991132874892,  0.095047192348503,  0.072805945421074 ]
    mass: 12.010700
  - symbol: C  # 58
    coordinates: [  0.855008875125115,  0.904952776651506,  0.927194071578917 ]
    mass: 12.010700
  - symbol: C  # 59
    coordinates: [  0.855008916125108,  0.595047192348495,  0.427194048578933 ]
    mass: 12.010700
  - symbol: C  # 60
    coordinates: [  0.144991135874889,  0.404952807651497,  0.572805909421078 ]
    mass: 12.010700
  - symbol: C  # 61
    coordinates: [  0.713178427258953,  0.013919272186335,  0.929603215249692 ]
    mass: 12.010700
  - symbol: C  # 62
    coordinates: [  0.286821557741043,  0.986080758813664,  0.070396772750307 ]
    mass: 12.010700
  - symbol: C  # 63
    coordinates: [  0.286821560741046,  0.513919241186343,  0.570396765750303 ]
    mass: 12.010700
  - symbol: C  # 64
    coordinates: [  0.713178423258952,  0.486080758813664,  0.429603221249685 ]
    mass: 12.010700
  - symbol: C  # 65
    coordinates: [  0.638826313464946,  0.962699720130104,  0.892966351588193 ]
    mass: 12.010700
  - symbol: C  # 66
    coordinates: [  0.361173670535059,  0.037300263869895,  0.107033606411804 ]
    mass: 12.010700
  - symbol: C  # 67
    coordinates: [  0.361173674535060,  0.462699720130104,  0.607033629411802 ]
    mass: 12.010700
  - symbol: C  # 68
    coordinates: [  0.638826310464950,  0.537300247869894,  0.392966387588196 ]
    mass: 12.010700
  - symbol: C  # 69
    coordinates: [  0.710549793453289,  0.810995574982400,  0.854513857844033 ]
    mass: 12.010700
  - symbol: C  # 70
    coordinates: [  0.289450237546710,  0.189004394017608,  0.145486175155980 ]
    mass: 12.010700
  - symbol: C  # 71
    coordinates: [  0.289450240546706,  0.310995605982392,  0.645486123155969 ]
    mass: 12.010700
  - symbol: C  # 72
    coordinates: [  0.710549789453289,  0.689004394017601,  0.354513833844017 ]
    mass: 12.010700
  - symbol: C  # 73
    coordinates: [  0.147226920155397,  0.295773594929699,  0.148339350615018 ]
    mass: 12.010700
  - symbol: C  # 74
    coordinates: [  0.852773121844606,  0.704226405070294,  0.851660696384975 ]
    mass: 12.010700
  - symbol: C  # 75
    coordinates: [  0.852773071844609,  0.795773563929707,  0.351660642384978 ]
    mass: 12.010700
  - symbol: C  # 76
    coordinates: [  0.147226923155401,  0.204226398070297,  0.648339284615027 ]
    mass: 12.010700
  - symbol: C  # 77
    coordinates: [  0.074636768642435,  0.250470583972429,  0.111215968945594 ]
    mass: 12.010700
  - symbol: C  # 78
    coordinates: [  0.925363192357572,  0.749529385027550,  0.888783959054408 ]
    mass: 12.010700
  - symbol: C  # 79
    coordinates: [  0.925363235357572,  0.750470583972451,  0.388784025054406 ]
    mass: 12.010700
  - symbol: C  # 80
    coordinates: [  0.074636766642435,  0.249529400027569,  0.611216021945594 ]
    mass: 12.010700
  - symbol: H  # 81
    coordinates: [  0.760137314442069,  0.405089199604269,  0.079395404822520 ]
    mass: 1.007940
  - symbol: H  # 82
    coordinates: [  0.239862669557922,  0.594910862395743,  0.920604575177464 ]
    mass: 1.007940
  - symbol: H  # 83
    coordinates: [  0.239862665557922,  0.905089168604270,  0.420604581177479 ]
    mass: 1.007940
  - symbol: H  # 84
    coordinates: [  0.760137272442073,  0.094910808395738,  0.579395405822524 ]
    mass: 1.007940
  - symbol: H  # 85
    coordinates: [  0.663201039862422,  0.337809998325000,  0.031220125994913 ]
    mass: 1.007940
  - symbol: H  # 86
    coordinates: [  0.336798922137575,  0.662190001675000,  0.968779859005082 ]
    mass: 1.007940
  - symbol: H  # 87
    coordinates: [  0.336798918137575,  0.837810029324999,  0.468779865005082 ]
    mass: 1.007940
  - symbol: H  # 88
    coordinates: [  0.663201043862415,  0.162189985674992,  0.531220121994920 ]
    mass: 1.007940
  - symbol: H  # 89
    coordinates: [  0.542106748571712,  0.257978782257233,  0.970532184580485 ]
    mass: 1.007940
  - symbol: H  # 90
    coordinates: [  0.457893259428275,  0.742021264742760,  0.029467821419509 ]
    mass: 1.007940
  - symbol: H  # 91
    coordinates: [  0.457893263428282,  0.757978766257239,  0.529467796419510 ]
    mass: 1.007940
  - symbol: H  # 92
    coordinates: [  0.542106743571715,  0.242021202742762,  0.470532161580493 ]
    mass: 1.007940
  - symbol: H  # 93
    coordinates: [  0.442110601906918,  0.174143856895697,  0.922934795667288 ]
    mass: 1.007940
  - symbol: H  # 94
    coordinates: [  0.557889406093082,  0.825856166104309,  0.077065229332703 ]
    mass: 1.007940
  - symbol: H  # 95
    coordinates: [  0.557889409093086,  0.674143864895690,  0.577065185332707 ]
    mass: 1.007940
  - symbol: H  # 96
    coordinates: [  0.442110597906925,  0.325856135104310,  0.422934771667300 ]
    mass: 1.007940
  - symbol: H  # 97
    coordinates: [  0.319947540045355,  0.085910999860410,  0.861065082970526 ]
    mass: 1.007940
  - symbol: H  # 98
    coordinates: [  0.680052443954651,  0.914088992139590,  0.138934904029483 ]
    mass: 1.007940
  - symbol: H  # 99
    coordinates: [  0.680052447954651,  0.585910999860410,  0.638934898029476 ]
    mass: 1.007940
  - symbol: H  # 100
    coordinates: [  0.319947559045353,  0.414088969139591,  0.361065089970523 ]
    mass: 1.007940
  - symbol: H  # 101
    coordinates: [  0.443078483665438,  0.820206494568048,  0.793758632264016 ]
    mass: 1.007940
  - symbol: H  # 102
    coordinates: [  0.556921524334562,  0.179793505431952,  0.206241354735987 ]
    mass: 1.007940
  - symbol: H  # 103
    coordinates: [  0.556921527334559,  0.320206479568043,  0.706241348735986 ]
    mass: 1.007940
  - symbol: H  # 104
    coordinates: [  0.443078479665438,  0.679793536431951,  0.293758639264027 ]
    mass: 1.007940
  - symbol: H  # 105
    coordinates: [  0.654668619561654,  0.590133604593269,  0.752493652331637 ]
    mass: 1.007940
  - symbol: H  # 106
    coordinates: [  0.345331342438335,  0.409866426406729,  0.247506335668362 ]
    mass: 1.007940
  - symbol: H  # 107
    coordinates: [  0.345331345438346,  0.090133604593269,  0.747506328668365 ]
    mass: 1.007940
  - symbol: H  # 108
    coordinates: [  0.654668615561654,  0.909866395406731,  0.252493673331635 ]
    mass: 1.007940
  - symbol: H  # 109
    coordinates: [  0.902650801795865,  0.404898702908916,  0.748208313751114 ]
    mass: 1.007940
  - symbol: H  # 110
    coordinates: [  0.097349200204135,  0.595101282091079,  0.251791673248867 ]
    mass: 1.007940
  - symbol: H  # 111
    coordinates: [  0.097349204204136,  0.904898686908922,  0.751791667248881 ]
    mass: 1.007940
  - symbol: H  # 112
    coordinates: [  0.902650843795861,  0.095101359091089,  0.248208319751122 ]
    mass: 1.007940
  - symbol: H  # 113
    coordinates: [  0.974843087089816,  0.531045602874379,  0.189770847965981 ]
    mass: 1.007940
  - symbol: H  # 114
    coordinates: [  0.025156857910190,  0.468954397125621,  0.810229169034010 ]
    mass: 1.007940
  - symbol: H  # 115
    coordinates: [  0.025156853910190,  0.031045648874368,  0.310229146034011 ]
    mass: 1.007940
  - symbol: H  # 116
    coordinates: [  0.974843136089810,  0.968954428125620,  0.689770810965989 ]
    mass: 1.007940
  - symbol: H  # 117
    coordinates: [  0.880102724073538,  0.479242939977702,  0.140362540398414 ]
    mass: 1.007940
  - symbol: H  # 118
    coordinates: [  0.119897237926452,  0.520757060022291,  0.859637461601586 ]
    mass: 1.007940
  - symbol: H  # 119
    coordinates: [  0.119897245926460,  0.979242873977711,  0.359637467601587 ]
    mass: 1.007940
  - symbol: H  # 120
    coordinates: [  0.880102681073538,  0.020757091022297,  0.640362519398415 ]
    mass: 1.007940
  reciprocal_lattice: # without 2pi
  - [     0.103872434679279,     0.000000000000000,    -0.007239618366386 ] # a*
  - [     0.000000000000000,     0.262358993816312,     0.000000000000000 ] # b*
  - [    -0.002444110126990,     0.000000000000000,     0.031969307442234 ] # c*

unit_cell:
  lattice:
  - [     9.678766291553817,     0.000000000000000,     0.739958810577865 ] # a
  - [     0.000000000000000,     3.811571257588143,     0.000000000000000 ] # b
  - [     2.191807699772742,     0.000000000000000,    31.447569554393421 ] # c
  points:
  - symbol: C  # 1
    coordinates: [  0.867291280334470,  0.314499485651041,  0.076612782176276 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C  # 2
    coordinates: [  0.132708715665530,  0.685500514348973,  0.923387189823707 ]
    mass: 12.010700
    reduced_to: 2
  - symbol: C  # 3
    coordinates: [  0.132708711665522,  0.814499516651026,  0.423387225823710 ]
    mass: 12.010700
    reduced_to: 3
  - symbol: C  # 4
    coordinates: [  0.867291330334474,  0.185500499348962,  0.576612791176281 ]
    mass: 12.010700
    reduced_to: 4
  - symbol: C  # 5
    coordinates: [  0.931326603672403,  0.158935046879982,  0.038573085441762 ]
    mass: 12.010700
    reduced_to: 5
  - symbol: C  # 6
    coordinates: [  0.068673369327605,  0.841064922120012,  0.961426908558231 ]
    mass: 12.010700
    reduced_to: 6
  - symbol: C  # 7
    coordinates: [  0.068673371327605,  0.658935046879989,  0.461426915558228 ]
    mass: 12.010700
    reduced_to: 7
  - symbol: C  # 8
    coordinates: [  0.931326653672400,  0.341064922120012,  0.538573072441771 ]
    mass: 12.010700
    reduced_to: 8
  - symbol: C  # 9
    coordinates: [  0.857894608106939,  0.109961690837004,  0.001874751164273 ]
    mass: 12.010700
    reduced_to: 9
  - symbol: C  # 10
    coordinates: [  0.142105364893062,  0.890038309162996,  0.998125241835751 ]
    mass: 12.010700
    reduced_to: 10
  - symbol: C  # 11
    coordinates: [  0.142105368893063,  0.609961658837001,  0.498125229835736 ]
    mass: 12.010700
    reduced_to: 11
  - symbol: C  # 12
    coordinates: [  0.857894558106935,  0.390038309163010,  0.501874728164246 ]
    mass: 12.010700
    reduced_to: 12
  - symbol: C  # 13
    coordinates: [  0.719286712008937,  0.214891305840816,  0.002667622291519 ]
    mass: 12.010700
    reduced_to: 13
  - symbol: C  # 14
    coordinates: [  0.280713272991093,  0.785108678159190,  0.997332424708468 ]
    mass: 12.010700
    reduced_to: 14
  - symbol: C  # 15
    coordinates: [  0.280713275991097,  0.714891290840811,  0.497332358708476 ]
    mass: 12.010700
    reduced_to: 15
  - symbol: C  # 16
    coordinates: [  0.719286708008937,  0.285108709159182,  0.502667568291535 ]
    mass: 12.010700
    reduced_to: 16
  - symbol: C  # 17
    coordinates: [  0.428964931956436,  0.009364428483074,  0.858663843825830 ]
    mass: 12.010700
    reduced_to: 17
  - symbol: C  # 18
    coordinates: [  0.571035076043565,  0.990635571516918,  0.141336143174158 ]
    mass: 12.010700
    reduced_to: 18
  - symbol: C  # 19
    coordinates: [  0.571035079043568,  0.509364428483096,  0.641336137174171 ]
    mass: 12.010700
    reduced_to: 19
  - symbol: C  # 20
    coordinates: [  0.428964927956436,  0.490635602516925,  0.358663849825838 ]
    mass: 12.010700
    reduced_to: 20
  - symbol: C  # 21
    coordinates: [  0.496974087607043,  0.863611489201467,  0.821344689534939 ]
    mass: 12.010700
    reduced_to: 21
  - symbol: C  # 22
    coordinates: [  0.503025919392947,  0.136388479798533,  0.178655328465055 ]
    mass: 12.010700
    reduced_to: 22
  - symbol: C  # 23
    coordinates: [  0.503025923392954,  0.363611520201466,  0.678655291465063 ]
    mass: 12.010700
    reduced_to: 23
  - symbol: C  # 24
    coordinates: [  0.496974084607047,  0.636388479798534,  0.321344695534940 ]
    mass: 12.010700
    reduced_to: 24
  - symbol: C  # 25
    coordinates: [  0.710279785055761,  0.619908013386571,  0.779947570943257 ]
    mass: 12.010700
    reduced_to: 25
  - symbol: C  # 26
    coordinates: [  0.289720244944242,  0.380091986613429,  0.220052401056741 ]
    mass: 12.010700
    reduced_to: 26
  - symbol: C  # 27
    coordinates: [  0.289720248944242,  0.119908044386570,  0.720052410056745 ]
    mass: 12.010700
    reduced_to: 27
  - symbol: C  # 28
    coordinates: [  0.710279781055760,  0.880091924613446,  0.279947606943260 ]
    mass: 12.010700
    reduced_to: 28
  - symbol: C  # 29
    coordinates: [  0.847578040951944,  0.518510643384651,  0.777590655798420 ]
    mass: 12.010700
    reduced_to: 29
  - symbol: C  # 30
    coordinates: [  0.152421989048051,  0.481489356615356,  0.222409317201581 ]
    mass: 12.010700
    reduced_to: 30
  - symbol: C  # 31
    coordinates: [  0.152421993048058,  0.018510612384638,  0.722409325201575 ]
    mass: 12.010700
    reduced_to: 31
  - symbol: C  # 32
    coordinates: [  0.847577991951944,  0.981489356615349,  0.277590691798416 ]
    mass: 12.010700
    reduced_to: 32
  - symbol: C  # 33
    coordinates: [  0.936436554721929,  0.356462162054008,  0.111812164719950 ]
    mass: 12.010700
    reduced_to: 33
  - symbol: C  # 34
    coordinates: [  0.063563451278064,  0.643537805945989,  0.888187778280049 ]
    mass: 12.010700
    reduced_to: 34
  - symbol: C  # 35
    coordinates: [  0.063563448278067,  0.856462162054008,  0.388187814280045 ]
    mass: 12.010700
    reduced_to: 35
  - symbol: C  # 36
    coordinates: [  0.936436513721929,  0.143537821945991,  0.611812202719946 ]
    mass: 12.010700
    reduced_to: 36
  - symbol: C  # 37
    coordinates: [  0.072734109008842,  0.047931802131991,  0.036464426923445 ]
    mass: 12.010700
    reduced_to: 37
  - symbol: C  # 38
    coordinates: [  0.927265898991152,  0.952068197868009,  0.963535576076573 ]
    mass: 12.010700
    reduced_to: 38
  - symbol: C  # 39
    coordinates: [  0.927265847991151,  0.547931833131990,  0.463535552076557 ]
    mass: 12.010700
    reduced_to: 39
  - symbol: C  # 40
    coordinates: [  0.072734113008842,  0.452068197868009,  0.536464404923429 ]
    mass: 12.010700
    reduced_to: 40
  - symbol: C  # 41
    coordinates: [  0.649538027197920,  0.169148598761616,  0.967652005785027 ]
    mass: 12.010700
    reduced_to: 41
  - symbol: C  # 42
    coordinates: [  0.350462002802068,  0.830851401238405,  0.032347992214973 ]
    mass: 12.010700
    reduced_to: 42
  - symbol: C  # 43
    coordinates: [  0.350462006802069,  0.669148629761594,  0.532347975214975 ]
    mass: 12.010700
    reduced_to: 43
  - symbol: C  # 44
    coordinates: [  0.649538070197920,  0.330851401238384,  0.467652011785020 ]
    mass: 12.010700
    reduced_to: 44
  - symbol: C  # 45
    coordinates: [  0.499209165431630,  0.058289953872141,  0.894061368729979 ]
    mass: 12.010700
    reduced_to: 45
  - symbol: C  # 46
    coordinates: [  0.500790795568378,  0.941710054127867,  0.105938610270030 ]
    mass: 12.010700
    reduced_to: 46
  - symbol: C  # 47
    coordinates: [  0.500790799568378,  0.558289953872126,  0.605938612270023 ]
    mass: 12.010700
    reduced_to: 47
  - symbol: C  # 48
    coordinates: [  0.499209161431629,  0.441710077127873,  0.394061375729976 ]
    mass: 12.010700
    reduced_to: 48
  - symbol: C  # 49
    coordinates: [  0.638558177484740,  0.764391807979926,  0.818254699972869 ]
    mass: 12.010700
    reduced_to: 49
  - symbol: C  # 50
    coordinates: [  0.361441807515256,  0.235608223020066,  0.181745347027146 ]
    mass: 12.010700
    reduced_to: 50
  - symbol: C  # 51
    coordinates: [  0.361441810515259,  0.264391784979935,  0.681745281027126 ]
    mass: 12.010700
    reduced_to: 51
  - symbol: C  # 52
    coordinates: [  0.638558172484736,  0.735608160020078,  0.318254646972861 ]
    mass: 12.010700
    reduced_to: 52
  - symbol: C  # 53
    coordinates: [  0.082422872283544,  0.442312135660949,  0.186810514162971 ]
    mass: 12.010700
    reduced_to: 53
  - symbol: C  # 54
    coordinates: [  0.917577042716452,  0.557687864339051,  0.813189413837030 ]
    mass: 12.010700
    reduced_to: 54
  - symbol: C  # 55
    coordinates: [  0.917577085716452,  0.942312205660954,  0.313189479837028 ]
    mass: 12.010700
    reduced_to: 55
  - symbol: C  # 56
    coordinates: [  0.082422876283545,  0.057687833339053,  0.686810567162972 ]
    mass: 12.010700
    reduced_to: 56
  - symbol: C  # 57
    coordinates: [  0.144991132874892,  0.095047192348503,  0.072805945421074 ]
    mass: 12.010700
    reduced_to: 57
  - symbol: C  # 58
    coordinates: [  0.855008875125115,  0.904952776651506,  0.927194071578917 ]
    mass: 12.010700
    reduced_to: 58
  - symbol: C  # 59
    coordinates: [  0.855008916125108,  0.595047192348495,  0.427194048578933 ]
    mass: 12.010700
    reduced_to: 59
  - symbol: C  # 60
    coordinates: [  0.144991135874889,  0.404952807651497,  0.572805909421078 ]
    mass: 12.010700
    reduced_to: 60
  - symbol: C  # 61
    coordinates: [  0.713178427258953,  0.013919272186335,  0.929603215249692 ]
    mass: 12.010700
    reduced_to: 61
  - symbol: C  # 62
    coordinates: [  0.286821557741043,  0.986080758813664,  0.070396772750307 ]
    mass: 12.010700
    reduced_to: 62
  - symbol: C  # 63
    coordinates: [  0.286821560741046,  0.513919241186343,  0.570396765750303 ]
    mass: 12.010700
    reduced_to: 63
  - symbol: C  # 64
    coordinates: [  0.713178423258952,  0.486080758813664,  0.429603221249685 ]
    mass: 12.010700
    reduced_to: 64
  - symbol: C  # 65
    coordinates: [  0.638826313464946,  0.962699720130104,  0.892966351588193 ]
    mass: 12.010700
    reduced_to: 65
  - symbol: C  # 66
    coordinates: [  0.361173670535059,  0.037300263869895,  0.107033606411804 ]
    mass: 12.010700
    reduced_to: 66
  - symbol: C  # 67
    coordinates: [  0.361173674535060,  0.462699720130104,  0.607033629411802 ]
    mass: 12.010700
    reduced_to: 67
  - symbol: C  # 68
    coordinates: [  0.638826310464950,  0.537300247869894,  0.392966387588196 ]
    mass: 12.010700
    reduced_to: 68
  - symbol: C  # 69
    coordinates: [  0.710549793453289,  0.810995574982400,  0.854513857844033 ]
    mass: 12.010700
    reduced_to: 69
  - symbol: C  # 70
    coordinates: [  0.289450237546710,  0.189004394017608,  0.145486175155980 ]
    mass: 12.010700
    reduced_to: 70
  - symbol: C  # 71
    coordinates: [  0.289450240546706,  0.310995605982392,  0.645486123155969 ]
    mass: 12.010700
    reduced_to: 71
  - symbol: C  # 72
    coordinates: [  0.710549789453289,  0.689004394017601,  0.354513833844017 ]
    mass: 12.010700
    reduced_to: 72
  - symbol: C  # 73
    coordinates: [  0.147226920155397,  0.295773594929699,  0.148339350615018 ]
    mass: 12.010700
    reduced_to: 73
  - symbol: C  # 74
    coordinates: [  0.852773121844606,  0.704226405070294,  0.851660696384975 ]
    mass: 12.010700
    reduced_to: 74
  - symbol: C  # 75
    coordinates: [  0.852773071844609,  0.795773563929707,  0.351660642384978 ]
    mass: 12.010700
    reduced_to: 75
  - symbol: C  # 76
    coordinates: [  0.147226923155401,  0.204226398070297,  0.648339284615027 ]
    mass: 12.010700
    reduced_to: 76
  - symbol: C  # 77
    coordinates: [  0.074636768642435,  0.250470583972429,  0.111215968945594 ]
    mass: 12.010700
    reduced_to: 77
  - symbol: C  # 78
    coordinates: [  0.925363192357572,  0.749529385027550,  0.888783959054408 ]
    mass: 12.010700
    reduced_to: 78
  - symbol: C  # 79
    coordinates: [  0.925363235357572,  0.750470583972451,  0.388784025054406 ]
    mass: 12.010700
    reduced_to: 79
  - symbol: C  # 80
    coordinates: [  0.074636766642435,  0.249529400027569,  0.611216021945594 ]
    mass: 12.010700
    reduced_to: 80
  - symbol: H  # 81
    coordinates: [  0.760137314442069,  0.405089199604269,  0.079395404822520 ]
    mass: 1.007940
    reduced_to: 81
  - symbol: H  # 82
    coordinates: [  0.239862669557922,  0.594910862395743,  0.920604575177464 ]
    mass: 1.007940
    reduced_to: 82
  - symbol: H  # 83
    coordinates: [  0.239862665557922,  0.905089168604270,  0.420604581177479 ]
    mass: 1.007940
    reduced_to: 83
  - symbol: H  # 84
    coordinates: [  0.760137272442073,  0.094910808395738,  0.579395405822524 ]
    mass: 1.007940
    reduced_to: 84
  - symbol: H  # 85
    coordinates: [  0.663201039862422,  0.337809998325000,  0.031220125994913 ]
    mass: 1.007940
    reduced_to: 85
  - symbol: H  # 86
    coordinates: [  0.336798922137575,  0.662190001675000,  0.968779859005082 ]
    mass: 1.007940
    reduced_to: 86
  - symbol: H  # 87
    coordinates: [  0.336798918137575,  0.837810029324999,  0.468779865005082 ]
    mass: 1.007940
    reduced_to: 87
  - symbol: H  # 88
    coordinates: [  0.663201043862415,  0.162189985674992,  0.531220121994920 ]
    mass: 1.007940
    reduced_to: 88
  - symbol: H  # 89
    coordinates: [  0.542106748571712,  0.257978782257233,  0.970532184580485 ]
    mass: 1.007940
    reduced_to: 89
  - symbol: H  # 90
    coordinates: [  0.457893259428275,  0.742021264742760,  0.029467821419509 ]
    mass: 1.007940
    reduced_to: 90
  - symbol: H  # 91
    coordinates: [  0.457893263428282,  0.757978766257239,  0.529467796419510 ]
    mass: 1.007940
    reduced_to: 91
  - symbol: H  # 92
    coordinates: [  0.542106743571715,  0.242021202742762,  0.470532161580493 ]
    mass: 1.007940
    reduced_to: 92
  - symbol: H  # 93
    coordinates: [  0.442110601906918,  0.174143856895697,  0.922934795667288 ]
    mass: 1.007940
    reduced_to: 93
  - symbol: H  # 94
    coordinates: [  0.557889406093082,  0.825856166104309,  0.077065229332703 ]
    mass: 1.007940
    reduced_to: 94
  - symbol: H  # 95
    coordinates: [  0.557889409093086,  0.674143864895690,  0.577065185332707 ]
    mass: 1.007940
    reduced_to: 95
  - symbol: H  # 96
    coordinates: [  0.442110597906925,  0.325856135104310,  0.422934771667300 ]
    mass: 1.007940
    reduced_to: 96
  - symbol: H  # 97
    coordinates: [  0.319947540045355,  0.085910999860410,  0.861065082970526 ]
    mass: 1.007940
    reduced_to: 97
  - symbol: H  # 98
    coordinates: [  0.680052443954651,  0.914088992139590,  0.138934904029483 ]
    mass: 1.007940
    reduced_to: 98
  - symbol: H  # 99
    coordinates: [  0.680052447954651,  0.585910999860410,  0.638934898029476 ]
    mass: 1.007940
    reduced_to: 99
  - symbol: H  # 100
    coordinates: [  0.319947559045353,  0.414088969139591,  0.361065089970523 ]
    mass: 1.007940
    reduced_to: 100
  - symbol: H  # 101
    coordinates: [  0.443078483665438,  0.820206494568048,  0.793758632264016 ]
    mass: 1.007940
    reduced_to: 101
  - symbol: H  # 102
    coordinates: [  0.556921524334562,  0.179793505431952,  0.206241354735987 ]
    mass: 1.007940
    reduced_to: 102
  - symbol: H  # 103
    coordinates: [  0.556921527334559,  0.320206479568043,  0.706241348735986 ]
    mass: 1.007940
    reduced_to: 103
  - symbol: H  # 104
    coordinates: [  0.443078479665438,  0.679793536431951,  0.293758639264027 ]
    mass: 1.007940
    reduced_to: 104
  - symbol: H  # 105
    coordinates: [  0.654668619561654,  0.590133604593269,  0.752493652331637 ]
    mass: 1.007940
    reduced_to: 105
  - symbol: H  # 106
    coordinates: [  0.345331342438335,  0.409866426406729,  0.247506335668362 ]
    mass: 1.007940
    reduced_to: 106
  - symbol: H  # 107
    coordinates: [  0.345331345438346,  0.090133604593269,  0.747506328668365 ]
    mass: 1.007940
    reduced_to: 107
  - symbol: H  # 108
    coordinates: [  0.654668615561654,  0.909866395406731,  0.252493673331635 ]
    mass: 1.007940
    reduced_to: 108
  - symbol: H  # 109
    coordinates: [  0.902650801795865,  0.404898702908916,  0.748208313751114 ]
    mass: 1.007940
    reduced_to: 109
  - symbol: H  # 110
    coordinates: [  0.097349200204135,  0.595101282091079,  0.251791673248867 ]
    mass: 1.007940
    reduced_to: 110
  - symbol: H  # 111
    coordinates: [  0.097349204204136,  0.904898686908922,  0.751791667248881 ]
    mass: 1.007940
    reduced_to: 111
  - symbol: H  # 112
    coordinates: [  0.902650843795861,  0.095101359091089,  0.248208319751122 ]
    mass: 1.007940
    reduced_to: 112
  - symbol: H  # 113
    coordinates: [  0.974843087089816,  0.531045602874379,  0.189770847965981 ]
    mass: 1.007940
    reduced_to: 113
  - symbol: H  # 114
    coordinates: [  0.025156857910190,  0.468954397125621,  0.810229169034010 ]
    mass: 1.007940
    reduced_to: 114
  - symbol: H  # 115
    coordinates: [  0.025156853910190,  0.031045648874368,  0.310229146034011 ]
    mass: 1.007940
    reduced_to: 115
  - symbol: H  # 116
    coordinates: [  0.974843136089810,  0.968954428125620,  0.689770810965989 ]
    mass: 1.007940
    reduced_to: 116
  - symbol: H  # 117
    coordinates: [  0.880102724073538,  0.479242939977702,  0.140362540398414 ]
    mass: 1.007940
    reduced_to: 117
  - symbol: H  # 118
    coordinates: [  0.119897237926452,  0.520757060022291,  0.859637461601586 ]
    mass: 1.007940
    reduced_to: 118
  - symbol: H  # 119
    coordinates: [  0.119897245926460,  0.979242873977711,  0.359637467601587 ]
    mass: 1.007940
    reduced_to: 119
  - symbol: H  # 120
    coordinates: [  0.880102681073538,  0.020757091022297,  0.640362519398415 ]
    mass: 1.007940
    reduced_to: 120

supercell:
  lattice:
  - [     9.678766291553817,     0.000000000000000,     0.739958810577865 ] # a
  - [     0.000000000000000,     3.811571257588143,     0.000000000000000 ] # b
  - [     2.191807699772742,     0.000000000000000,    31.447569554393421 ] # c
  points:
  - symbol: C  # 1
    coordinates: [  0.867291280334470,  0.314499485651041,  0.076612782176276 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C  # 2
    coordinates: [  0.132708715665530,  0.685500514348973,  0.923387189823707 ]
    mass: 12.010700
    reduced_to: 2
  - symbol: C  # 3
    coordinates: [  0.132708711665522,  0.814499516651026,  0.423387225823710 ]
    mass: 12.010700
    reduced_to: 3
  - symbol: C  # 4
    coordinates: [  0.867291330334474,  0.185500499348962,  0.576612791176281 ]
    mass: 12.010700
    reduced_to: 4
  - symbol: C  # 5
    coordinates: [  0.931326603672403,  0.158935046879982,  0.038573085441762 ]
    mass: 12.010700
    reduced_to: 5
  - symbol: C  # 6
    coordinates: [  0.068673369327605,  0.841064922120012,  0.961426908558231 ]
    mass: 12.010700
    reduced_to: 6
  - symbol: C  # 7
    coordinates: [  0.068673371327605,  0.658935046879989,  0.461426915558228 ]
    mass: 12.010700
    reduced_to: 7
  - symbol: C  # 8
    coordinates: [  0.931326653672400,  0.341064922120012,  0.538573072441771 ]
    mass: 12.010700
    reduced_to: 8
  - symbol: C  # 9
    coordinates: [  0.857894608106939,  0.109961690837004,  0.001874751164273 ]
    mass: 12.010700
    reduced_to: 9
  - symbol: C  # 10
    coordinates: [  0.142105364893062,  0.890038309162996,  0.998125241835751 ]
    mass: 12.010700
    reduced_to: 10
  - symbol: C  # 11
    coordinates: [  0.142105368893063,  0.609961658837001,  0.498125229835736 ]
    mass: 12.010700
    reduced_to: 11
  - symbol: C  # 12
    coordinates: [  0.857894558106935,  0.390038309163010,  0.501874728164246 ]
    mass: 12.010700
    reduced_to: 12
  - symbol: C  # 13
    coordinates: [  0.719286712008937,  0.214891305840816,  0.002667622291519 ]
    mass: 12.010700
    reduced_to: 13
  - symbol: C  # 14
    coordinates: [  0.280713272991093,  0.785108678159190,  0.997332424708468 ]
    mass: 12.010700
    reduced_to: 14
  - symbol: C  # 15
    coordinates: [  0.280713275991097,  0.714891290840811,  0.497332358708476 ]
    mass: 12.010700
    reduced_to: 15
  - symbol: C  # 16
    coordinates: [  0.719286708008937,  0.285108709159182,  0.502667568291535 ]
    mass: 12.010700
    reduced_to: 16
  - symbol: C  # 17
    coordinates: [  0.428964931956436,  0.009364428483074,  0.858663843825830 ]
    mass: 12.010700
    reduced_to: 17
  - symbol: C  # 18
    coordinates: [  0.571035076043565,  0.990635571516918,  0.141336143174158 ]
    mass: 12.010700
    reduced_to: 18
  - symbol: C  # 19
    coordinates: [  0.571035079043568,  0.509364428483096,  0.641336137174171 ]
    mass: 12.010700
    reduced_to: 19
  - symbol: C  # 20
    coordinates: [  0.428964927956436,  0.490635602516925,  0.358663849825838 ]
    mass: 12.010700
    reduced_to: 20
  - symbol: C  # 21
    coordinates: [  0.496974087607043,  0.863611489201467,  0.821344689534939 ]
    mass: 12.010700
    reduced_to: 21
  - symbol: C  # 22
    coordinates: [  0.503025919392947,  0.136388479798533,  0.178655328465055 ]
    mass: 12.010700
    reduced_to: 22
  - symbol: C  # 23
    coordinates: [  0.503025923392954,  0.363611520201466,  0.678655291465063 ]
    mass: 12.010700
    reduced_to: 23
  - symbol: C  # 24
    coordinates: [  0.496974084607047,  0.636388479798534,  0.321344695534940 ]
    mass: 12.010700
    reduced_to: 24
  - symbol: C  # 25
    coordinates: [  0.710279785055761,  0.619908013386571,  0.779947570943257 ]
    mass: 12.010700
    reduced_to: 25
  - symbol: C  # 26
    coordinates: [  0.289720244944242,  0.380091986613429,  0.220052401056741 ]
    mass: 12.010700
    reduced_to: 26
  - symbol: C  # 27
    coordinates: [  0.289720248944242,  0.119908044386570,  0.720052410056745 ]
    mass: 12.010700
    reduced_to: 27
  - symbol: C  # 28
    coordinates: [  0.710279781055760,  0.880091924613446,  0.279947606943260 ]
    mass: 12.010700
    reduced_to: 28
  - symbol: C  # 29
    coordinates: [  0.847578040951944,  0.518510643384651,  0.777590655798420 ]
    mass: 12.010700
    reduced_to: 29
  - symbol: C  # 30
    coordinates: [  0.152421989048051,  0.481489356615356,  0.222409317201581 ]
    mass: 12.010700
    reduced_to: 30
  - symbol: C  # 31
    coordinates: [  0.152421993048058,  0.018510612384638,  0.722409325201575 ]
    mass: 12.010700
    reduced_to: 31
  - symbol: C  # 32
    coordinates: [  0.847577991951944,  0.981489356615349,  0.277590691798416 ]
    mass: 12.010700
    reduced_to: 32
  - symbol: C  # 33
    coordinates: [  0.936436554721929,  0.356462162054008,  0.111812164719950 ]
    mass: 12.010700
    reduced_to: 33
  - symbol: C  # 34
    coordinates: [  0.063563451278064,  0.643537805945989,  0.888187778280049 ]
    mass: 12.010700
    reduced_to: 34
  - symbol: C  # 35
    coordinates: [  0.063563448278067,  0.856462162054008,  0.388187814280045 ]
    mass: 12.010700
    reduced_to: 35
  - symbol: C  # 36
    coordinates: [  0.936436513721929,  0.143537821945991,  0.611812202719946 ]
    mass: 12.010700
    reduced_to: 36
  - symbol: C  # 37
    coordinates: [  0.072734109008842,  0.047931802131991,  0.036464426923445 ]
    mass: 12.010700
    reduced_to: 37
  - symbol: C  # 38
    coordinates: [  0.927265898991152,  0.952068197868009,  0.963535576076573 ]
    mass: 12.010700
    reduced_to: 38
  - symbol: C  # 39
    coordinates: [  0.927265847991151,  0.547931833131990,  0.463535552076557 ]
    mass: 12.010700
    reduced_to: 39
  - symbol: C  # 40
    coordinates: [  0.072734113008842,  0.452068197868009,  0.536464404923429 ]
    mass: 12.010700
    reduced_to: 40
  - symbol: C  # 41
    coordinates: [  0.649538027197920,  0.169148598761616,  0.967652005785027 ]
    mass: 12.010700
    reduced_to: 41
  - symbol: C  # 42
    coordinates: [  0.350462002802068,  0.830851401238405,  0.032347992214973 ]
    mass: 12.010700
    reduced_to: 42
  - symbol: C  # 43
    coordinates: [  0.350462006802069,  0.669148629761594,  0.532347975214975 ]
    mass: 12.010700
    reduced_to: 43
  - symbol: C  # 44
    coordinates: [  0.649538070197920,  0.330851401238384,  0.467652011785020 ]
    mass: 12.010700
    reduced_to: 44
  - symbol: C  # 45
    coordinates: [  0.499209165431630,  0.058289953872141,  0.894061368729979 ]
    mass: 12.010700
    reduced_to: 45
  - symbol: C  # 46
    coordinates: [  0.500790795568378,  0.941710054127867,  0.105938610270030 ]
    mass: 12.010700
    reduced_to: 46
  - symbol: C  # 47
    coordinates: [  0.500790799568378,  0.558289953872126,  0.605938612270023 ]
    mass: 12.010700
    reduced_to: 47
  - symbol: C  # 48
    coordinates: [  0.499209161431629,  0.441710077127873,  0.394061375729976 ]
    mass: 12.010700
    reduced_to: 48
  - symbol: C  # 49
    coordinates: [  0.638558177484740,  0.764391807979926,  0.818254699972869 ]
    mass: 12.010700
    reduced_to: 49
  - symbol: C  # 50
    coordinates: [  0.361441807515256,  0.235608223020066,  0.181745347027146 ]
    mass: 12.010700
    reduced_to: 50
  - symbol: C  # 51
    coordinates: [  0.361441810515259,  0.264391784979935,  0.681745281027126 ]
    mass: 12.010700
    reduced_to: 51
  - symbol: C  # 52
    coordinates: [  0.638558172484736,  0.735608160020078,  0.318254646972861 ]
    mass: 12.010700
    reduced_to: 52
  - symbol: C  # 53
    coordinates: [  0.082422872283544,  0.442312135660949,  0.186810514162971 ]
    mass: 12.010700
    reduced_to: 53
  - symbol: C  # 54
    coordinates: [  0.917577042716452,  0.557687864339051,  0.813189413837030 ]
    mass: 12.010700
    reduced_to: 54
  - symbol: C  # 55
    coordinates: [  0.917577085716452,  0.942312205660954,  0.313189479837028 ]
    mass: 12.010700
    reduced_to: 55
  - symbol: C  # 56
    coordinates: [  0.082422876283545,  0.057687833339053,  0.686810567162972 ]
    mass: 12.010700
    reduced_to: 56
  - symbol: C  # 57
    coordinates: [  0.144991132874892,  0.095047192348503,  0.072805945421074 ]
    mass: 12.010700
    reduced_to: 57
  - symbol: C  # 58
    coordinates: [  0.855008875125115,  0.904952776651506,  0.927194071578917 ]
    mass: 12.010700
    reduced_to: 58
  - symbol: C  # 59
    coordinates: [  0.855008916125108,  0.595047192348495,  0.427194048578933 ]
    mass: 12.010700
    reduced_to: 59
  - symbol: C  # 60
    coordinates: [  0.144991135874889,  0.404952807651497,  0.572805909421078 ]
    mass: 12.010700
    reduced_to: 60
  - symbol: C  # 61
    coordinates: [  0.713178427258953,  0.013919272186335,  0.929603215249692 ]
    mass: 12.010700
    reduced_to: 61
  - symbol: C  # 62
    coordinates: [  0.286821557741043,  0.986080758813664,  0.070396772750307 ]
    mass: 12.010700
    reduced_to: 62
  - symbol: C  # 63
    coordinates: [  0.286821560741046,  0.513919241186343,  0.570396765750303 ]
    mass: 12.010700
    reduced_to: 63
  - symbol: C  # 64
    coordinates: [  0.713178423258952,  0.486080758813664,  0.429603221249685 ]
    mass: 12.010700
    reduced_to: 64
  - symbol: C  # 65
    coordinates: [  0.638826313464946,  0.962699720130104,  0.892966351588193 ]
    mass: 12.010700
    reduced_to: 65
  - symbol: C  # 66
    coordinates: [  0.361173670535059,  0.037300263869895,  0.107033606411804 ]
    mass: 12.010700
    reduced_to: 66
  - symbol: C  # 67
    coordinates: [  0.361173674535060,  0.462699720130104,  0.607033629411802 ]
    mass: 12.010700
    reduced_to: 67
  - symbol: C  # 68
    coordinates: [  0.638826310464950,  0.537300247869894,  0.392966387588196 ]
    mass: 12.010700
    reduced_to: 68
  - symbol: C  # 69
    coordinates: [  0.710549793453289,  0.810995574982400,  0.854513857844033 ]
    mass: 12.010700
    reduced_to: 69
  - symbol: C  # 70
    coordinates: [  0.289450237546710,  0.189004394017608,  0.145486175155980 ]
    mass: 12.010700
    reduced_to: 70
  - symbol: C  # 71
    coordinates: [  0.289450240546706,  0.310995605982392,  0.645486123155969 ]
    mass: 12.010700
    reduced_to: 71
  - symbol: C  # 72
    coordinates: [  0.710549789453289,  0.689004394017601,  0.354513833844017 ]
    mass: 12.010700
    reduced_to: 72
  - symbol: C  # 73
    coordinates: [  0.147226920155397,  0.295773594929699,  0.148339350615018 ]
    mass: 12.010700
    reduced_to: 73
  - symbol: C  # 74
    coordinates: [  0.852773121844606,  0.704226405070294,  0.851660696384975 ]
    mass: 12.010700
    reduced_to: 74
  - symbol: C  # 75
    coordinates: [  0.852773071844609,  0.795773563929707,  0.351660642384978 ]
    mass: 12.010700
    reduced_to: 75
  - symbol: C  # 76
    coordinates: [  0.147226923155401,  0.204226398070297,  0.648339284615027 ]
    mass: 12.010700
    reduced_to: 76
  - symbol: C  # 77
    coordinates: [  0.074636768642435,  0.250470583972429,  0.111215968945594 ]
    mass: 12.010700
    reduced_to: 77
  - symbol: C  # 78
    coordinates: [  0.925363192357572,  0.749529385027550,  0.888783959054408 ]
    mass: 12.010700
    reduced_to: 78
  - symbol: C  # 79
    coordinates: [  0.925363235357572,  0.750470583972451,  0.388784025054406 ]
    mass: 12.010700
    reduced_to: 79
  - symbol: C  # 80
    coordinates: [  0.074636766642435,  0.249529400027569,  0.611216021945594 ]
    mass: 12.010700
    reduced_to: 80
  - symbol: H  # 81
    coordinates: [  0.760137314442069,  0.405089199604269,  0.079395404822520 ]
    mass: 1.007940
    reduced_to: 81
  - symbol: H  # 82
    coordinates: [  0.239862669557922,  0.594910862395743,  0.920604575177464 ]
    mass: 1.007940
    reduced_to: 82
  - symbol: H  # 83
    coordinates: [  0.239862665557922,  0.905089168604270,  0.420604581177479 ]
    mass: 1.007940
    reduced_to: 83
  - symbol: H  # 84
    coordinates: [  0.760137272442073,  0.094910808395738,  0.579395405822524 ]
    mass: 1.007940
    reduced_to: 84
  - symbol: H  # 85
    coordinates: [  0.663201039862422,  0.337809998325000,  0.031220125994913 ]
    mass: 1.007940
    reduced_to: 85
  - symbol: H  # 86
    coordinates: [  0.336798922137575,  0.662190001675000,  0.968779859005082 ]
    mass: 1.007940
    reduced_to: 86
  - symbol: H  # 87
    coordinates: [  0.336798918137575,  0.837810029324999,  0.468779865005082 ]
    mass: 1.007940
    reduced_to: 87
  - symbol: H  # 88
    coordinates: [  0.663201043862415,  0.162189985674992,  0.531220121994920 ]
    mass: 1.007940
    reduced_to: 88
  - symbol: H  # 89
    coordinates: [  0.542106748571712,  0.257978782257233,  0.970532184580485 ]
    mass: 1.007940
    reduced_to: 89
  - symbol: H  # 90
    coordinates: [  0.457893259428275,  0.742021264742760,  0.029467821419509 ]
    mass: 1.007940
    reduced_to: 90
  - symbol: H  # 91
    coordinates: [  0.457893263428282,  0.757978766257239,  0.529467796419510 ]
    mass: 1.007940
    reduced_to: 91
  - symbol: H  # 92
    coordinates: [  0.542106743571715,  0.242021202742762,  0.470532161580493 ]
    mass: 1.007940
    reduced_to: 92
  - symbol: H  # 93
    coordinates: [  0.442110601906918,  0.174143856895697,  0.922934795667288 ]
    mass: 1.007940
    reduced_to: 93
  - symbol: H  # 94
    coordinates: [  0.557889406093082,  0.825856166104309,  0.077065229332703 ]
    mass: 1.007940
    reduced_to: 94
  - symbol: H  # 95
    coordinates: [  0.557889409093086,  0.674143864895690,  0.577065185332707 ]
    mass: 1.007940
    reduced_to: 95
  - symbol: H  # 96
    coordinates: [  0.442110597906925,  0.325856135104310,  0.422934771667300 ]
    mass: 1.007940
    reduced_to: 96
  - symbol: H  # 97
    coordinates: [  0.319947540045355,  0.085910999860410,  0.861065082970526 ]
    mass: 1.007940
    reduced_to: 97
  - symbol: H  # 98
    coordinates: [  0.680052443954651,  0.914088992139590,  0.138934904029483 ]
    mass: 1.007940
    reduced_to: 98
  - symbol: H  # 99
    coordinates: [  0.680052447954651,  0.585910999860410,  0.638934898029476 ]
    mass: 1.007940
    reduced_to: 99
  - symbol: H  # 100
    coordinates: [  0.319947559045353,  0.414088969139591,  0.361065089970523 ]
    mass: 1.007940
    reduced_to: 100
  - symbol: H  # 101
    coordinates: [  0.443078483665438,  0.820206494568048,  0.793758632264016 ]
    mass: 1.007940
    reduced_to: 101
  - symbol: H  # 102
    coordinates: [  0.556921524334562,  0.179793505431952,  0.206241354735987 ]
    mass: 1.007940
    reduced_to: 102
  - symbol: H  # 103
    coordinates: [  0.556921527334559,  0.320206479568043,  0.706241348735986 ]
    mass: 1.007940
    reduced_to: 103
  - symbol: H  # 104
    coordinates: [  0.443078479665438,  0.679793536431951,  0.293758639264027 ]
    mass: 1.007940
    reduced_to: 104
  - symbol: H  # 105
    coordinates: [  0.654668619561654,  0.590133604593269,  0.752493652331637 ]
    mass: 1.007940
    reduced_to: 105
  - symbol: H  # 106
    coordinates: [  0.345331342438335,  0.409866426406729,  0.247506335668362 ]
    mass: 1.007940
    reduced_to: 106
  - symbol: H  # 107
    coordinates: [  0.345331345438346,  0.090133604593269,  0.747506328668365 ]
    mass: 1.007940
    reduced_to: 107
  - symbol: H  # 108
    coordinates: [  0.654668615561654,  0.909866395406731,  0.252493673331635 ]
    mass: 1.007940
    reduced_to: 108
  - symbol: H  # 109
    coordinates: [  0.902650801795865,  0.404898702908916,  0.748208313751114 ]
    mass: 1.007940
    reduced_to: 109
  - symbol: H  # 110
    coordinates: [  0.097349200204135,  0.595101282091079,  0.251791673248867 ]
    mass: 1.007940
    reduced_to: 110
  - symbol: H  # 111
    coordinates: [  0.097349204204136,  0.904898686908922,  0.751791667248881 ]
    mass: 1.007940
    reduced_to: 111
  - symbol: H  # 112
    coordinates: [  0.902650843795861,  0.095101359091089,  0.248208319751122 ]
    mass: 1.007940
    reduced_to: 112
  - symbol: H  # 113
    coordinates: [  0.974843087089816,  0.531045602874379,  0.189770847965981 ]
    mass: 1.007940
    reduced_to: 113
  - symbol: H  # 114
    coordinates: [  0.025156857910190,  0.468954397125621,  0.810229169034010 ]
    mass: 1.007940
    reduced_to: 114
  - symbol: H  # 115
    coordinates: [  0.025156853910190,  0.031045648874368,  0.310229146034011 ]
    mass: 1.007940
    reduced_to: 115
  - symbol: H  # 116
    coordinates: [  0.974843136089810,  0.968954428125620,  0.689770810965989 ]
    mass: 1.007940
    reduced_to: 116
  - symbol: H  # 117
    coordinates: [  0.880102724073538,  0.479242939977702,  0.140362540398414 ]
    mass: 1.007940
    reduced_to: 117
  - symbol: H  # 118
    coordinates: [  0.119897237926452,  0.520757060022291,  0.859637461601586 ]
    mass: 1.007940
    reduced_to: 118
  - symbol: H  # 119
    coordinates: [  0.119897245926460,  0.979242873977711,  0.359637467601587 ]
    mass: 1.007940
    reduced_to: 119
  - symbol: H  # 120
    coordinates: [  0.880102681073538,  0.020757091022297,  0.640362519398415 ]
    mass: 1.007940
    reduced_to: 120

displacements:
- atom:    1
  displacement:
    [   0.0099709031233394,  0.0000000000000000,  0.0007622931883345 ]
- atom:    1
  displacement:
    [  -0.0099709031233394,  0.0000000000000000, -0.0007622931883345 ]
- atom:    1
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:    1
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:    1
  displacement:
    [   0.0006952853512279,  0.0000000000000000,  0.0099757996311257 ]
- atom:    1
  displacement:
    [  -0.0006952853512279,  0.0000000000000000, -0.0099757996311257 ]
- atom:    5
  displacement:
    [   0.0099709031233394,  0.0000000000000000,  0.0007622931883345 ]
- atom:    5
  displacement:
    [  -0.0099709031233394,  0.0000000000000000, -0.0007622931883345 ]
- atom:    5
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:    5
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:    5
  displacement:
    [   0.0006952853512279,  0.0000000000000000,  0.0099757996311257 ]
- atom:    5
  displacement:
    [  -0.0006952853512279,  0.0000000000000000, -0.0099757996311257 ]
- atom:    9
  displacement:
    [   0.0099709031233394,  0.0000000000000000,  0.0007622931883345 ]
- atom:    9
  displacement:
    [  -0.0099709031233394,  0.0000000000000000, -0.0007622931883345 ]
- atom:    9
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:    9
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:    9
  displacement:
    [   0.0006952853512279,  0.0000000000000000,  0.0099757996311257 ]
- atom:    9
  displacement:
    [  -0.0006952853512279,  0.0000000000000000, -0.0099757996311257 ]
- atom:   13
  displacement:
    [   0.0099709031233394,  0.0000000000000000,  0.0007622931883345 ]
- atom:   13
  displacement:
    [  -0.0099709031233394,  0.0000000000000000, -0.0007622931883345 ]
- atom:   13
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   13
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   13
  displacement:
    [   0.0006952853512279,  0.0000000000000000,  0.0099757996311257 ]
- atom:   13
  displacement:
    [  -0.0006952853512279,  0.0000000000000000, -0.0099757996311257 ]
- atom:   17
  displacement:
    [   0.0099709031233394,  0.0000000000000000,  0.0007622931883345 ]
- atom:   17
  displacement:
    [  -0.0099709031233394,  0.0000000000000000, -0.0007622931883345 ]
- atom:   17
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   17
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   17
  displacement:
    [   0.0006952853512279,  0.0000000000000000,  0.0099757996311257 ]
- atom:   17
  displacement:
    [  -0.0006952853512279,  0.0000000000000000, -0.0099757996311257 ]
- atom:   21
  displacement:
    [   0.0099709031233394,  0.0000000000000000,  0.0007622931883345 ]
- atom:   21
  displacement:
    [  -0.0099709031233394,  0.0000000000000000, -0.0007622931883345 ]
- atom:   21
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   21
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   21
  displacement:
    [   0.0006952853512279,  0.0000000000000000,  0.0099757996311257 ]
- atom:   21
  displacement:
    [  -0.0006952853512279,  0.0000000000000000, -0.0099757996311257 ]
- atom:   25
  displacement:
    [   0.0099709031233394,  0.0000000000000000,  0.0007622931883345 ]
- atom:   25
  displacement:
    [  -0.0099709031233394,  0.0000000000000000, -0.0007622931883345 ]
- atom:   25
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   25
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   25
  displacement:
    [   0.0006952853512279,  0.0000000000000000,  0.0099757996311257 ]
- atom:   25
  displacement:
    [  -0.0006952853512279,  0.0000000000000000, -0.0099757996311257 ]
- atom:   29
  displacement:
    [   0.0099709031233394,  0.0000000000000000,  0.0007622931883345 ]
- atom:   29
  displacement:
    [  -0.0099709031233394,  0.0000000000000000, -0.0007622931883345 ]
- atom:   29
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   29
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   29
  displacement:
    [   0.0006952853512279,  0.0000000000000000,  0.0099757996311257 ]
- atom:   29
  displacement:
    [  -0.0006952853512279,  0.0000000000000000, -0.0099757996311257 ]
- atom:   33
  displacement:
    [   0.0099709031233394,  0.0000000000000000,  0.0007622931883345 ]
- atom:   33
  displacement:
    [  -0.0099709031233394,  0.0000000000000000, -0.0007622931883345 ]
- atom:   33
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   33
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   33
  displacement:
    [   0.0006952853512279,  0.0000000000000000,  0.0099757996311257 ]
- atom:   33
  displacement:
    [  -0.0006952853512279,  0.0000000000000000, -0.0099757996311257 ]
- atom:   37
  displacement:
    [   0.0099709031233394,  0.0000000000000000,  0.0007622931883345 ]
- atom:   37
  displacement:
    [  -0.0099709031233394,  0.0000000000000000, -0.0007622931883345 ]
- atom:   37
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   37
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   37
  displacement:
    [   0.0006952853512279,  0.0000000000000000,  0.0099757996311257 ]
- atom:   37
  displacement:
    [  -0.0006952853512279,  0.0000000000000000, -0.0099757996311257 ]
- atom:   41
  displacement:
    [   0.0099709031233394,  0.0000000000000000,  0.0007622931883345 ]
- atom:   41
  displacement:
    [  -0.0099709031233394,  0.0000000000000000, -0.0007622931883345 ]
- atom:   41
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   41
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   41
  displacement:
    [   0.0006952853512279,  0.0000000000000000,  0.0099757996311257 ]
- atom:   41
  displacement:
    [  -0.0006952853512279,  0.0000000000000000, -0.0099757996311257 ]
- atom:   45
  displacement:
    [   0.0099709031233394,  0.0000000000000000,  0.0007622931883345 ]
- atom:   45
  displacement:
    [  -0.0099709031233394,  0.0000000000000000, -0.0007622931883345 ]
- atom:   45
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   45
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   45
  displacement:
    [   0.0006952853512279,  0.0000000000000000,  0.0099757996311257 ]
- atom:   45
  displacement:
    [  -0.0006952853512279,  0.0000000000000000, -0.0099757996311257 ]
- atom:   49
  displacement:
    [   0.0099709031233394,  0.0000000000000000,  0.0007622931883345 ]
- atom:   49
  displacement:
    [  -0.0099709031233394,  0.0000000000000000, -0.0007622931883345 ]
- atom:   49
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   49
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   49
  displacement:
    [   0.0006952853512279,  0.0000000000000000,  0.0099757996311257 ]
- atom:   49
  displacement:
    [  -0.0006952853512279,  0.0000000000000000, -0.0099757996311257 ]
- atom:   53
  displacement:
    [   0.0099709031233394,  0.0000000000000000,  0.0007622931883345 ]
- atom:   53
  displacement:
    [  -0.0099709031233394,  0.0000000000000000, -0.0007622931883345 ]
- atom:   53
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   53
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   53
  displacement:
    [   0.0006952853512279,  0.0000000000000000,  0.0099757996311257 ]
- atom:   53
  displacement:
    [  -0.0006952853512279,  0.0000000000000000, -0.0099757996311257 ]
- atom:   57
  displacement:
    [   0.0099709031233394,  0.0000000000000000,  0.0007622931883345 ]
- atom:   57
  displacement:
    [  -0.0099709031233394,  0.0000000000000000, -0.0007622931883345 ]
- atom:   57
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   57
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   57
  displacement:
    [   0.0006952853512279,  0.0000000000000000,  0.0099757996311257 ]
- atom:   57
  displacement:
    [  -0.0006952853512279,  0.0000000000000000, -0.0099757996311257 ]
- atom:   61
  displacement:
    [   0.0099709031233394,  0.0000000000000000,  0.0007622931883345 ]
- atom:   61
  displacement:
    [  -0.0099709031233394,  0.0000000000000000, -0.0007622931883345 ]
- atom:   61
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   61
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   61
  displacement:
    [   0.0006952853512279,  0.0000000000000000,  0.0099757996311257 ]
- atom:   61
  displacement:
    [  -0.0006952853512279,  0.0000000000000000, -0.0099757996311257 ]
- atom:   65
  displacement:
    [   0.0099709031233394,  0.0000000000000000,  0.0007622931883345 ]
- atom:   65
  displacement:
    [  -0.0099709031233394,  0.0000000000000000, -0.0007622931883345 ]
- atom:   65
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   65
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   65
  displacement:
    [   0.0006952853512279,  0.0000000000000000,  0.0099757996311257 ]
- atom:   65
  displacement:
    [  -0.0006952853512279,  0.0000000000000000, -0.0099757996311257 ]
- atom:   69
  displacement:
    [   0.0099709031233394,  0.0000000000000000,  0.0007622931883345 ]
- atom:   69
  displacement:
    [  -0.0099709031233394,  0.0000000000000000, -0.0007622931883345 ]
- atom:   69
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   69
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   69
  displacement:
    [   0.0006952853512279,  0.0000000000000000,  0.0099757996311257 ]
- atom:   69
  displacement:
    [  -0.0006952853512279,  0.0000000000000000, -0.0099757996311257 ]
- atom:   73
  displacement:
    [   0.0099709031233394,  0.0000000000000000,  0.0007622931883345 ]
- atom:   73
  displacement:
    [  -0.0099709031233394,  0.0000000000000000, -0.0007622931883345 ]
- atom:   73
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   73
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   73
  displacement:
    [   0.0006952853512279,  0.0000000000000000,  0.0099757996311257 ]
- atom:   73
  displacement:
    [  -0.0006952853512279,  0.0000000000000000, -0.0099757996311257 ]
- atom:   77
  displacement:
    [   0.0099709031233394,  0.0000000000000000,  0.0007622931883345 ]
- atom:   77
  displacement:
    [  -0.0099709031233394,  0.0000000000000000, -0.0007622931883345 ]
- atom:   77
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   77
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   77
  displacement:
    [   0.0006952853512279,  0.0000000000000000,  0.0099757996311257 ]
- atom:   77
  displacement:
    [  -0.0006952853512279,  0.0000000000000000, -0.0099757996311257 ]
- atom:   81
  displacement:
    [   0.0099709031233394,  0.0000000000000000,  0.0007622931883345 ]
- atom:   81
  displacement:
    [  -0.0099709031233394,  0.0000000000000000, -0.0007622931883345 ]
- atom:   81
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   81
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   81
  displacement:
    [   0.0006952853512279,  0.0000000000000000,  0.0099757996311257 ]
- atom:   81
  displacement:
    [  -0.0006952853512279,  0.0000000000000000, -0.0099757996311257 ]
- atom:   85
  displacement:
    [   0.0099709031233394,  0.0000000000000000,  0.0007622931883345 ]
- atom:   85
  displacement:
    [  -0.0099709031233394,  0.0000000000000000, -0.0007622931883345 ]
- atom:   85
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   85
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   85
  displacement:
    [   0.0006952853512279,  0.0000000000000000,  0.0099757996311257 ]
- atom:   85
  displacement:
    [  -0.0006952853512279,  0.0000000000000000, -0.0099757996311257 ]
- atom:   89
  displacement:
    [   0.0099709031233394,  0.0000000000000000,  0.0007622931883345 ]
- atom:   89
  displacement:
    [  -0.0099709031233394,  0.0000000000000000, -0.0007622931883345 ]
- atom:   89
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   89
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   89
  displacement:
    [   0.0006952853512279,  0.0000000000000000,  0.0099757996311257 ]
- atom:   89
  displacement:
    [  -0.0006952853512279,  0.0000000000000000, -0.0099757996311257 ]
- atom:   93
  displacement:
    [   0.0099709031233394,  0.0000000000000000,  0.0007622931883345 ]
- atom:   93
  displacement:
    [  -0.0099709031233394,  0.0000000000000000, -0.0007622931883345 ]
- atom:   93
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   93
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   93
  displacement:
    [   0.0006952853512279,  0.0000000000000000,  0.0099757996311257 ]
- atom:   93
  displacement:
    [  -0.0006952853512279,  0.0000000000000000, -0.0099757996311257 ]
- atom:   97
  displacement:
    [   0.0099709031233394,  0.0000000000000000,  0.0007622931883345 ]
- atom:   97
  displacement:
    [  -0.0099709031233394,  0.0000000000000000, -0.0007622931883345 ]
- atom:   97
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   97
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   97
  displacement:
    [   0.0006952853512279,  0.0000000000000000,  0.0099757996311257 ]
- atom:   97
  displacement:
    [  -0.0006952853512279,  0.0000000000000000, -0.0099757996311257 ]
- atom:  101
  displacement:
    [   0.0099709031233394,  0.0000000000000000,  0.0007622931883345 ]
- atom:  101
  displacement:
    [  -0.0099709031233394,  0.0000000000000000, -0.0007622931883345 ]
- atom:  101
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:  101
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:  101
  displacement:
    [   0.0006952853512279,  0.0000000000000000,  0.0099757996311257 ]
- atom:  101
  displacement:
    [  -0.0006952853512279,  0.0000000000000000, -0.0099757996311257 ]
- atom:  105
  displacement:
    [   0.0099709031233394,  0.0000000000000000,  0.0007622931883345 ]
- atom:  105
  displacement:
    [  -0.0099709031233394,  0.0000000000000000, -0.0007622931883345 ]
- atom:  105
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:  105
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:  105
  displacement:
    [   0.0006952853512279,  0.0000000000000000,  0.0099757996311257 ]
- atom:  105
  displacement:
    [  -0.0006952853512279,  0.0000000000000000, -0.0099757996311257 ]
- atom:  109
  displacement:
    [   0.0099709031233394,  0.0000000000000000,  0.0007622931883345 ]
- atom:  109
  displacement:
    [  -0.0099709031233394,  0.0000000000000000, -0.0007622931883345 ]
- atom:  109
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:  109
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:  109
  displacement:
    [   0.0006952853512279,  0.0000000000000000,  0.0099757996311257 ]
- atom:  109
  displacement:
    [  -0.0006952853512279,  0.0000000000000000, -0.0099757996311257 ]
- atom:  113
  displacement:
    [   0.0099709031233394,  0.0000000000000000,  0.0007622931883345 ]
- atom:  113
  displacement:
    [  -0.0099709031233394,  0.0000000000000000, -0.0007622931883345 ]
- atom:  113
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:  113
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:  113
  displacement:
    [   0.0006952853512279,  0.0000000000000000,  0.0099757996311257 ]
- atom:  113
  displacement:
    [  -0.0006952853512279,  0.0000000000000000, -0.0099757996311257 ]
- atom:  117
  displacement:
    [   0.0099709031233394,  0.0000000000000000,  0.0007622931883345 ]
- atom:  117
  displacement:
    [  -0.0099709031233394,  0.0000000000000000, -0.0007622931883345 ]
- atom:  117
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:  117
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:  117
  displacement:
    [   0.0006952853512279,  0.0000000000000000,  0.0099757996311257 ]
- atom:  117
  displacement:
    [  -0.0006952853512279,  0.0000000000000000, -0.0099757996311257 ]
