phonopy:
  version: 2.1.4
  frequency_unit_conversion_factor: 15.633302
  configuration:
    dim: "1 1 1"
    create_displacements: ".true."

physical_unit:
  atomic_mass: "AMU"
  length: "Angstrom"
  force_constants: "eV/Angstrom^2"

supercell_matrix:
- [   1,   0,   0 ]
- [   0,   1,   0 ]
- [   0,   0,   1 ]

space_group:
  type: "P2_1"
  number: 4
  Hall_symbol: "P 2yb"

primitive_cell:
  lattice:
  - [     7.497660621490471,     0.000000000000000,    -0.217346192714674 ] # a
  - [     0.000000000000000,     8.050775644540604,     0.000000000000000 ] # b
  - [    -2.648027046216305,     0.000000000000000,    19.192338033620807 ] # c
  points:
  - symbol: C  # 1
    coordinates: [  0.379027584279036,  0.925503308905803,  0.439190856741014 ]
    mass: 12.010700
  - symbol: C  # 2
    coordinates: [  0.120972425720950,  0.425503358905786,  0.560809163258988 ]
    mass: 12.010700
  - symbol: C  # 3
    coordinates: [  0.267198286592070,  0.975457835232312,  0.947068337417384 ]
    mass: 12.010700
  - symbol: C  # 4
    coordinates: [  0.232801723407931,  0.475457835232312,  0.052931672582602 ]
    mass: 12.010700
  - symbol: C  # 5
    coordinates: [  0.228614891109544,  0.975298650861511,  0.874476111219167 ]
    mass: 12.010700
  - symbol: C  # 6
    coordinates: [  0.271385128890472,  0.475298610861508,  0.125523928780822 ]
    mass: 12.010700
  - symbol: C  # 7
    coordinates: [  0.062852445339047,  0.919557272003253,  0.838118237120469 ]
    mass: 12.010700
  - symbol: C  # 8
    coordinates: [  0.437147584660956,  0.419557272003246,  0.161881812879528 ]
    mass: 12.010700
  - symbol: C  # 9
    coordinates: [  0.022448186532799,  0.920255341346156,  0.761616666676431 ]
    mass: 12.010700
  - symbol: C  # 10
    coordinates: [  0.477551803467200,  0.420255341346170,  0.238383333323561 ]
    mass: 12.010700
  - symbol: C  # 11
    coordinates: [  0.145988895853591,  0.978219050555325,  0.720483915460377 ]
    mass: 12.010700
  - symbol: C  # 12
    coordinates: [  0.354011174146407,  0.478219040555331,  0.279516144539627 ]
    mass: 12.010700
  - symbol: C  # 13
    coordinates: [  0.105560390909389,  0.979121193356406,  0.647150749443455 ]
    mass: 12.010700
  - symbol: C  # 14
    coordinates: [  0.394439669090609,  0.479121193356413,  0.352849250556545 ]
    mass: 12.010700
  - symbol: C  # 15
    coordinates: [  0.941057963212202,  0.920915378930012,  0.613361635424944 ]
    mass: 12.010700
  - symbol: C  # 16
    coordinates: [  0.558942086787795,  0.420915428930009,  0.386638334575053 ]
    mass: 12.010700
  - symbol: C  # 17
    coordinates: [  0.811095009656555,  0.859717393060826,  0.652277209726748 ]
    mass: 12.010700
  - symbol: C  # 18
    coordinates: [  0.688904980343445,  0.359717323060813,  0.347722840273249 ]
    mass: 12.010700
  - symbol: C  # 19
    coordinates: [  0.642296849057985,  0.798369695016532,  0.618330524232633 ]
    mass: 12.010700
  - symbol: C  # 20
    coordinates: [  0.857703160942016,  0.298369735016529,  0.381669505767356 ]
    mass: 12.010700
  - symbol: C  # 21
    coordinates: [  0.514735034244993,  0.743926470848713,  0.656909447467164 ]
    mass: 12.010700
  - symbol: C  # 22
    coordinates: [  0.985265025755012,  0.243926470848720,  0.343090582532838 ]
    mass: 12.010700
  - symbol: C  # 23
    coordinates: [  0.505960272221451,  0.981109233036889,  0.400519766207338 ]
    mass: 12.010700
  - symbol: C  # 24
    coordinates: [  0.994039747778551,  0.481109213036881,  0.599480263792664 ]
    mass: 12.010700
  - symbol: C  # 25
    coordinates: [  0.551836185902836,  0.746605585469808,  0.730281239491568 ]
    mass: 12.010700
  - symbol: C  # 26
    coordinates: [  0.948163844097166,  0.246605595469802,  0.269718840508432 ]
    mass: 12.010700
  - symbol: C  # 27
    coordinates: [  0.717620624176668,  0.802558576957622,  0.766648168847979 ]
    mass: 12.010700
  - symbol: C  # 28
    coordinates: [  0.782379345823330,  0.302558596957638,  0.233351841152022 ]
    mass: 12.010700
  - symbol: C  # 29
    coordinates: [  0.758859965251936,  0.803364717846215,  0.843121796971850 ]
    mass: 12.010700
  - symbol: C  # 30
    coordinates: [  0.741140104748062,  0.303364667846232,  0.156878243028160 ]
    mass: 12.010700
  - symbol: C  # 31
    coordinates: [  0.633948968252291,  0.748703903214519,  0.884243176667020 ]
    mass: 12.010700
  - symbol: C  # 32
    coordinates: [  0.866051101747708,  0.248703923214535,  0.115756893332978 ]
    mass: 12.010700
  - symbol: C  # 33
    coordinates: [  0.672647428646428,  0.748544319261065,  0.956824873842216 ]
    mass: 12.010700
  - symbol: C  # 34
    coordinates: [  0.827352531353569,  0.248544329261058,  0.043175126157792 ]
    mass: 12.010700
  - symbol: C  # 35
    coordinates: [  0.839199822598353,  0.803458733728299,  0.993080749136105 ]
    mass: 12.010700
  - symbol: C  # 36
    coordinates: [  0.660800217401643,  0.303458733728292,  0.006919360863890 ]
    mass: 12.010700
  - symbol: C  # 37
    coordinates: [  0.879972192117485,  0.803299606984005,  0.069324450405397 ]
    mass: 12.010700
  - symbol: C  # 38
    coordinates: [  0.620027827882517,  0.303299576984010,  0.930675579594606 ]
    mass: 12.010700
  - symbol: C  # 39
    coordinates: [  0.754504543329325,  0.748603448981228,  0.110326057923352 ]
    mass: 12.010700
  - symbol: C  # 40
    coordinates: [  0.745495556670676,  0.248603418981233,  0.889674002076632 ]
    mass: 12.010700
  - symbol: C  # 41
    coordinates: [  0.793235176756497,  0.748132480736274,  0.182909491035524 ]
    mass: 12.010700
  - symbol: C  # 42
    coordinates: [  0.706764843243505,  0.248132480736281,  0.817090528964478 ]
    mass: 12.010700
  - symbol: C  # 43
    coordinates: [  0.959523260599212,  0.802626319916222,  0.219301605120869 ]
    mass: 12.010700
  - symbol: C  # 44
    coordinates: [  0.540476769400783,  0.302626279916218,  0.780698424879127 ]
    mass: 12.010700
  - symbol: C  # 45
    coordinates: [  0.469539587550514,  0.977373001163336,  0.327156512631120 ]
    mass: 12.010700
  - symbol: C  # 46
    coordinates: [  0.030460412449479,  0.477372991163335,  0.672843517368882 ]
    mass: 12.010700
  - symbol: C  # 47
    coordinates: [  0.999871250060835,  0.801990526590686,  0.295799095966146 ]
    mass: 12.010700
  - symbol: C  # 48
    coordinates: [  0.500128789939161,  0.301990596590684,  0.704200924033863 ]
    mass: 12.010700
  - symbol: C  # 49
    coordinates: [  0.875733151006052,  0.745175367344615,  0.336853641855647 ]
    mass: 12.010700
  - symbol: C  # 50
    coordinates: [  0.624266878993943,  0.245175377344623,  0.663146418144336 ]
    mass: 12.010700
  - symbol: C  # 51
    coordinates: [  0.916441371774830,  0.743660238718675,  0.410159381819419 ]
    mass: 12.010700
  - symbol: C  # 52
    coordinates: [  0.583558648225157,  0.243660248718676,  0.589840668180571 ]
    mass: 12.010700
  - symbol: C  # 53
    coordinates: [  0.081120306202813,  0.801237352454677,  0.444127034750082 ]
    mass: 12.010700
  - symbol: C  # 54
    coordinates: [  0.418879723797183,  0.301237332454676,  0.555872985249920 ]
    mass: 12.010700
  - symbol: C  # 55
    coordinates: [  0.210887447984845,  0.862744905260364,  0.405131283470197 ]
    mass: 12.010700
  - symbol: C  # 56
    coordinates: [  0.289112572015156,  0.362744925260358,  0.594868716529810 ]
    mass: 12.010700
  - symbol: C  # 57
    coordinates: [  0.171501816733851,  0.861446950732308,  0.330073184321186 ]
    mass: 12.010700
  - symbol: C  # 58
    coordinates: [  0.328498173266148,  0.361446950732308,  0.669926815678807 ]
    mass: 12.010700
  - symbol: C  # 59
    coordinates: [  0.091792091595039,  0.860579170077848,  0.179560363931898 ]
    mass: 12.010700
  - symbol: C  # 60
    coordinates: [  0.408207918404962,  0.360579150077847,  0.820439666068097 ]
    mass: 12.010700
  - symbol: C  # 61
    coordinates: [  0.051675319300870,  0.860679933970438,  0.104275515072189 ]
    mass: 12.010700
  - symbol: C  # 62
    coordinates: [  0.448324730699120,  0.360679893970456,  0.895724564927811 ]
    mass: 12.010700
  - symbol: C  # 63
    coordinates: [  0.970952014116868,  0.861045273945230,  0.953095128500067 ]
    mass: 12.010700
  - symbol: C  # 64
    coordinates: [  0.529047995883140,  0.361045253945235,  0.046904951499940 ]
    mass: 12.010700
  - symbol: C  # 65
    coordinates: [  0.930803140984196,  0.861159459612097,  0.877811934905921 ]
    mass: 12.010700
  - symbol: C  # 66
    coordinates: [  0.569196879015813,  0.361159479612091,  0.122188115094076 ]
    mass: 12.010700
  - symbol: C  # 67
    coordinates: [  0.304367523088232,  0.920152921511018,  0.290815478256576 ]
    mass: 12.010700
  - symbol: C  # 68
    coordinates: [  0.195632526911766,  0.420152961511022,  0.709184521743424 ]
    mass: 12.010700
  - symbol: C  # 69
    coordinates: [  0.850730059604111,  0.860660741194962,  0.727339191343262 ]
    mass: 12.010700
  - symbol: C  # 70
    coordinates: [  0.649270020395896,  0.360660721194954,  0.272660888656745 ]
    mass: 12.010700
  - symbol: C  # 71
    coordinates: [  0.263481067168811,  0.919119534692840,  0.214322968566819 ]
    mass: 12.010700
  - symbol: C  # 72
    coordinates: [  0.236518962831184,  0.419119534692832,  0.785677111433181 ]
    mass: 12.010700
  - symbol: C  # 73
    coordinates: [  0.387748098274336,  0.975349596323106,  0.173176449607276 ]
    mass: 12.010700
  - symbol: C  # 74
    coordinates: [  0.112251921725658,  0.475349606323107,  0.826823580392727 ]
    mass: 12.010700
  - symbol: C  # 75
    coordinates: [  0.349207370265205,  0.974913687706916,  0.100584313653023 ]
    mass: 12.010700
  - symbol: C  # 76
    coordinates: [  0.150792649734790,  0.474913677706908,  0.899415716346986 ]
    mass: 12.010700
  - symbol: C  # 77
    coordinates: [  0.183198683582603,  0.918809673496369,  0.064350544170722 ]
    mass: 12.010700
  - symbol: C  # 78
    coordinates: [  0.316801346417392,  0.418809623496372,  0.935649545829271 ]
    mass: 12.010700
  - symbol: C  # 79
    coordinates: [  0.142479827431572,  0.919061941456533,  0.988101037046157 ]
    mass: 12.010700
  - symbol: C  # 80
    coordinates: [  0.357520162568427,  0.419061891456529,  0.011898922953847 ]
    mass: 12.010700
  - symbol: H  # 81
    coordinates: [  0.404793261561572,  0.930527653519867,  0.496210264990545 ]
    mass: 1.007940
  - symbol: H  # 82
    coordinates: [  0.095206758438422,  0.430527653519867,  0.503789765009465 ]
    mass: 1.007940
  - symbol: H  # 83
    coordinates: [  0.636011886007623,  0.028781685883203,  0.426353200233613 ]
    mass: 1.007940
  - symbol: H  # 84
    coordinates: [  0.863988143992380,  0.528781665883194,  0.573646879766372 ]
    mass: 1.007940
  - symbol: H  # 85
    coordinates: [  0.573752192279116,  0.022058025725507,  0.298868297384146 ]
    mass: 1.007940
  - symbol: H  # 86
    coordinates: [  0.926247827720893,  0.522058025725507,  0.701131732615856 ]
    mass: 1.007940
  - symbol: H  # 87
    coordinates: [  0.519491743313132,  0.021271984797721,  0.197653841441827 ]
    mass: 1.007940
  - symbol: H  # 88
    coordinates: [  0.980508286686870,  0.521271984797714,  0.802346208558163 ]
    mass: 1.007940
  - symbol: H  # 89
    coordinates: [  0.452908942628646,  0.020418225898844,  0.072227359134281 ]
    mass: 1.007940
  - symbol: H  # 90
    coordinates: [  0.047091067371355,  0.520418225898830,  0.927772710865725 ]
    mass: 1.007940
  - symbol: H  # 91
    coordinates: [  0.399075945277879,  0.020983264338724,  0.971558674774613 ]
    mass: 1.007940
  - symbol: H  # 92
    coordinates: [  0.100924064722122,  0.520983284338726,  0.028441385225378 ]
    mass: 1.007940
  - symbol: H  # 93
    coordinates: [  0.332456023867927,  0.020604067059090,  0.846125523607796 ]
    mass: 1.007940
  - symbol: H  # 94
    coordinates: [  0.167543976132059,  0.520604037059087,  0.153874446392201 ]
    mass: 1.007940
  - symbol: H  # 95
    coordinates: [  0.277424558913104,  0.024823831390961,  0.744947272364044 ]
    mass: 1.007940
  - symbol: H  # 96
    coordinates: [  0.222575471086877,  0.524823841390962,  0.255052727635956 ]
    mass: 1.007940
  - symbol: H  # 97
    coordinates: [  0.205576647872526,  0.026808417215861,  0.617336102497681 ]
    mass: 1.007940
  - symbol: H  # 98
    coordinates: [  0.294423362127482,  0.526808397215866,  0.382663897502312 ]
    mass: 1.007940
  - symbol: H  # 99
    coordinates: [  0.908159577884227,  0.921641947870569,  0.556373239373016 ]
    mass: 1.007940
  - symbol: H  # 100
    coordinates: [  0.591840432115774,  0.421641987870565,  0.443626790626986 ]
    mass: 1.007940
  - symbol: H  # 101
    coordinates: [  0.615371118330863,  0.795371901156912,  0.561274046992800 ]
    mass: 1.007940
  - symbol: H  # 102
    coordinates: [  0.884628851669142,  0.295371881156910,  0.438725973007195 ]
    mass: 1.007940
  - symbol: H  # 103
    coordinates: [  0.384178485097280,  0.698058573528016,  0.630881476674496 ]
    mass: 1.007940
  - symbol: H  # 104
    coordinates: [  0.115821474902717,  0.198058553528007,  0.369118523325511 ]
    mass: 1.007940
  - symbol: H  # 105
    coordinates: [  0.447500012258388,  0.702449397672382,  0.758652558605796 ]
    mass: 1.007940
  - symbol: H  # 106
    coordinates: [  0.052500047741610,  0.202449437672385,  0.241347441394204 ]
    mass: 1.007940
  - symbol: H  # 107
    coordinates: [  0.501551527650911,  0.704455021312562,  0.859776206907227 ]
    mass: 1.007940
  - symbol: H  # 108
    coordinates: [  0.998448482349083,  0.204455011312561,  0.140223803092781 ]
    mass: 1.007940
  - symbol: H  # 109
    coordinates: [  0.568620530635222,  0.703770488087464,  0.985208831917511 ]
    mass: 1.007940
  - symbol: H  # 110
    coordinates: [  0.931379429364775,  0.203770488087464,  0.014791138082487 ]
    mass: 1.007940
  - symbol: H  # 111
    coordinates: [  0.621968145059775,  0.704796319703362,  0.085844426355472 ]
    mass: 1.007940
  - symbol: H  # 112
    coordinates: [  0.878031894940221,  0.204796299703361,  0.914155593644523 ]
    mass: 1.007940
  - symbol: H  # 113
    coordinates: [  0.689002919321190,  0.703670981258632,  0.211275902375938 ]
    mass: 1.007940
  - symbol: H  # 114
    coordinates: [  0.810997170678810,  0.203670961258631,  0.788724087624061 ]
    mass: 1.007940
  - symbol: H  # 115
    coordinates: [  0.743904430755705,  0.699546381498884,  0.312434920685320 ]
    mass: 1.007940
  - symbol: H  # 116
    coordinates: [  0.756095549244293,  0.199546431498881,  0.687565109314669 ]
    mass: 1.007940
  - symbol: H  # 117
    coordinates: [  0.815820563321310,  0.696190171165064,  0.439814547613104 ]
    mass: 1.007940
  - symbol: H  # 118
    coordinates: [  0.684179486678694,  0.196190181165072,  0.560185482386892 ]
    mass: 1.007940
  - symbol: H  # 119
    coordinates: [  0.114712622768920,  0.798845108415406,  0.501076078858979 ]
    mass: 1.007940
  - symbol: H  # 120
    coordinates: [  0.385287397231089,  0.298845088415405,  0.498923951141023 ]
    mass: 1.007940
  reciprocal_lattice: # without 2pi
  - [     0.133910529031028,     0.000000000000000,     0.018476055498091 ] # a*
  - [     0.000000000000000,     0.124211634276273,     0.000000000000000 ] # b*
  - [     0.001516487652433,     0.000000000000000,     0.052313360600469 ] # c*

unit_cell:
  lattice:
  - [     7.497660621490471,     0.000000000000000,    -0.217346192714674 ] # a
  - [     0.000000000000000,     8.050775644540604,     0.000000000000000 ] # b
  - [    -2.648027046216305,     0.000000000000000,    19.192338033620807 ] # c
  points:
  - symbol: C  # 1
    coordinates: [  0.379027584279036,  0.925503308905803,  0.439190856741014 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C  # 2
    coordinates: [  0.120972425720950,  0.425503358905786,  0.560809163258988 ]
    mass: 12.010700
    reduced_to: 2
  - symbol: C  # 3
    coordinates: [  0.267198286592070,  0.975457835232312,  0.947068337417384 ]
    mass: 12.010700
    reduced_to: 3
  - symbol: C  # 4
    coordinates: [  0.232801723407931,  0.475457835232312,  0.052931672582602 ]
    mass: 12.010700
    reduced_to: 4
  - symbol: C  # 5
    coordinates: [  0.228614891109544,  0.975298650861511,  0.874476111219167 ]
    mass: 12.010700
    reduced_to: 5
  - symbol: C  # 6
    coordinates: [  0.271385128890472,  0.475298610861508,  0.125523928780822 ]
    mass: 12.010700
    reduced_to: 6
  - symbol: C  # 7
    coordinates: [  0.062852445339047,  0.919557272003253,  0.838118237120469 ]
    mass: 12.010700
    reduced_to: 7
  - symbol: C  # 8
    coordinates: [  0.437147584660956,  0.419557272003246,  0.161881812879528 ]
    mass: 12.010700
    reduced_to: 8
  - symbol: C  # 9
    coordinates: [  0.022448186532799,  0.920255341346156,  0.761616666676431 ]
    mass: 12.010700
    reduced_to: 9
  - symbol: C  # 10
    coordinates: [  0.477551803467200,  0.420255341346170,  0.238383333323561 ]
    mass: 12.010700
    reduced_to: 10
  - symbol: C  # 11
    coordinates: [  0.145988895853591,  0.978219050555325,  0.720483915460377 ]
    mass: 12.010700
    reduced_to: 11
  - symbol: C  # 12
    coordinates: [  0.354011174146407,  0.478219040555331,  0.279516144539627 ]
    mass: 12.010700
    reduced_to: 12
  - symbol: C  # 13
    coordinates: [  0.105560390909389,  0.979121193356406,  0.647150749443455 ]
    mass: 12.010700
    reduced_to: 13
  - symbol: C  # 14
    coordinates: [  0.394439669090609,  0.479121193356413,  0.352849250556545 ]
    mass: 12.010700
    reduced_to: 14
  - symbol: C  # 15
    coordinates: [  0.941057963212202,  0.920915378930012,  0.613361635424944 ]
    mass: 12.010700
    reduced_to: 15
  - symbol: C  # 16
    coordinates: [  0.558942086787795,  0.420915428930009,  0.386638334575053 ]
    mass: 12.010700
    reduced_to: 16
  - symbol: C  # 17
    coordinates: [  0.811095009656555,  0.859717393060826,  0.652277209726748 ]
    mass: 12.010700
    reduced_to: 17
  - symbol: C  # 18
    coordinates: [  0.688904980343445,  0.359717323060813,  0.347722840273249 ]
    mass: 12.010700
    reduced_to: 18
  - symbol: C  # 19
    coordinates: [  0.642296849057985,  0.798369695016532,  0.618330524232633 ]
    mass: 12.010700
    reduced_to: 19
  - symbol: C  # 20
    coordinates: [  0.857703160942016,  0.298369735016529,  0.381669505767356 ]
    mass: 12.010700
    reduced_to: 20
  - symbol: C  # 21
    coordinates: [  0.514735034244993,  0.743926470848713,  0.656909447467164 ]
    mass: 12.010700
    reduced_to: 21
  - symbol: C  # 22
    coordinates: [  0.985265025755012,  0.243926470848720,  0.343090582532838 ]
    mass: 12.010700
    reduced_to: 22
  - symbol: C  # 23
    coordinates: [  0.505960272221451,  0.981109233036889,  0.400519766207338 ]
    mass: 12.010700
    reduced_to: 23
  - symbol: C  # 24
    coordinates: [  0.994039747778551,  0.481109213036881,  0.599480263792664 ]
    mass: 12.010700
    reduced_to: 24
  - symbol: C  # 25
    coordinates: [  0.551836185902836,  0.746605585469808,  0.730281239491568 ]
    mass: 12.010700
    reduced_to: 25
  - symbol: C  # 26
    coordinates: [  0.948163844097166,  0.246605595469802,  0.269718840508432 ]
    mass: 12.010700
    reduced_to: 26
  - symbol: C  # 27
    coordinates: [  0.717620624176668,  0.802558576957622,  0.766648168847979 ]
    mass: 12.010700
    reduced_to: 27
  - symbol: C  # 28
    coordinates: [  0.782379345823330,  0.302558596957638,  0.233351841152022 ]
    mass: 12.010700
    reduced_to: 28
  - symbol: C  # 29
    coordinates: [  0.758859965251936,  0.803364717846215,  0.843121796971850 ]
    mass: 12.010700
    reduced_to: 29
  - symbol: C  # 30
    coordinates: [  0.741140104748062,  0.303364667846232,  0.156878243028160 ]
    mass: 12.010700
    reduced_to: 30
  - symbol: C  # 31
    coordinates: [  0.633948968252291,  0.748703903214519,  0.884243176667020 ]
    mass: 12.010700
    reduced_to: 31
  - symbol: C  # 32
    coordinates: [  0.866051101747708,  0.248703923214535,  0.115756893332978 ]
    mass: 12.010700
    reduced_to: 32
  - symbol: C  # 33
    coordinates: [  0.672647428646428,  0.748544319261065,  0.956824873842216 ]
    mass: 12.010700
    reduced_to: 33
  - symbol: C  # 34
    coordinates: [  0.827352531353569,  0.248544329261058,  0.043175126157792 ]
    mass: 12.010700
    reduced_to: 34
  - symbol: C  # 35
    coordinates: [  0.839199822598353,  0.803458733728299,  0.993080749136105 ]
    mass: 12.010700
    reduced_to: 35
  - symbol: C  # 36
    coordinates: [  0.660800217401643,  0.303458733728292,  0.006919360863890 ]
    mass: 12.010700
    reduced_to: 36
  - symbol: C  # 37
    coordinates: [  0.879972192117485,  0.803299606984005,  0.069324450405397 ]
    mass: 12.010700
    reduced_to: 37
  - symbol: C  # 38
    coordinates: [  0.620027827882517,  0.303299576984010,  0.930675579594606 ]
    mass: 12.010700
    reduced_to: 38
  - symbol: C  # 39
    coordinates: [  0.754504543329325,  0.748603448981228,  0.110326057923352 ]
    mass: 12.010700
    reduced_to: 39
  - symbol: C  # 40
    coordinates: [  0.745495556670676,  0.248603418981233,  0.889674002076632 ]
    mass: 12.010700
    reduced_to: 40
  - symbol: C  # 41
    coordinates: [  0.793235176756497,  0.748132480736274,  0.182909491035524 ]
    mass: 12.010700
    reduced_to: 41
  - symbol: C  # 42
    coordinates: [  0.706764843243505,  0.248132480736281,  0.817090528964478 ]
    mass: 12.010700
    reduced_to: 42
  - symbol: C  # 43
    coordinates: [  0.959523260599212,  0.802626319916222,  0.219301605120869 ]
    mass: 12.010700
    reduced_to: 43
  - symbol: C  # 44
    coordinates: [  0.540476769400783,  0.302626279916218,  0.780698424879127 ]
    mass: 12.010700
    reduced_to: 44
  - symbol: C  # 45
    coordinates: [  0.469539587550514,  0.977373001163336,  0.327156512631120 ]
    mass: 12.010700
    reduced_to: 45
  - symbol: C  # 46
    coordinates: [  0.030460412449479,  0.477372991163335,  0.672843517368882 ]
    mass: 12.010700
    reduced_to: 46
  - symbol: C  # 47
    coordinates: [  0.999871250060835,  0.801990526590686,  0.295799095966146 ]
    mass: 12.010700
    reduced_to: 47
  - symbol: C  # 48
    coordinates: [  0.500128789939161,  0.301990596590684,  0.704200924033863 ]
    mass: 12.010700
    reduced_to: 48
  - symbol: C  # 49
    coordinates: [  0.875733151006052,  0.745175367344615,  0.336853641855647 ]
    mass: 12.010700
    reduced_to: 49
  - symbol: C  # 50
    coordinates: [  0.624266878993943,  0.245175377344623,  0.663146418144336 ]
    mass: 12.010700
    reduced_to: 50
  - symbol: C  # 51
    coordinates: [  0.916441371774830,  0.743660238718675,  0.410159381819419 ]
    mass: 12.010700
    reduced_to: 51
  - symbol: C  # 52
    coordinates: [  0.583558648225157,  0.243660248718676,  0.589840668180571 ]
    mass: 12.010700
    reduced_to: 52
  - symbol: C  # 53
    coordinates: [  0.081120306202813,  0.801237352454677,  0.444127034750082 ]
    mass: 12.010700
    reduced_to: 53
  - symbol: C  # 54
    coordinates: [  0.418879723797183,  0.301237332454676,  0.555872985249920 ]
    mass: 12.010700
    reduced_to: 54
  - symbol: C  # 55
    coordinates: [  0.210887447984845,  0.862744905260364,  0.405131283470197 ]
    mass: 12.010700
    reduced_to: 55
  - symbol: C  # 56
    coordinates: [  0.289112572015156,  0.362744925260358,  0.594868716529810 ]
    mass: 12.010700
    reduced_to: 56
  - symbol: C  # 57
    coordinates: [  0.171501816733851,  0.861446950732308,  0.330073184321186 ]
    mass: 12.010700
    reduced_to: 57
  - symbol: C  # 58
    coordinates: [  0.328498173266148,  0.361446950732308,  0.669926815678807 ]
    mass: 12.010700
    reduced_to: 58
  - symbol: C  # 59
    coordinates: [  0.091792091595039,  0.860579170077848,  0.179560363931898 ]
    mass: 12.010700
    reduced_to: 59
  - symbol: C  # 60
    coordinates: [  0.408207918404962,  0.360579150077847,  0.820439666068097 ]
    mass: 12.010700
    reduced_to: 60
  - symbol: C  # 61
    coordinates: [  0.051675319300870,  0.860679933970438,  0.104275515072189 ]
    mass: 12.010700
    reduced_to: 61
  - symbol: C  # 62
    coordinates: [  0.448324730699120,  0.360679893970456,  0.895724564927811 ]
    mass: 12.010700
    reduced_to: 62
  - symbol: C  # 63
    coordinates: [  0.970952014116868,  0.861045273945230,  0.953095128500067 ]
    mass: 12.010700
    reduced_to: 63
  - symbol: C  # 64
    coordinates: [  0.529047995883140,  0.361045253945235,  0.046904951499940 ]
    mass: 12.010700
    reduced_to: 64
  - symbol: C  # 65
    coordinates: [  0.930803140984196,  0.861159459612097,  0.877811934905921 ]
    mass: 12.010700
    reduced_to: 65
  - symbol: C  # 66
    coordinates: [  0.569196879015813,  0.361159479612091,  0.122188115094076 ]
    mass: 12.010700
    reduced_to: 66
  - symbol: C  # 67
    coordinates: [  0.304367523088232,  0.920152921511018,  0.290815478256576 ]
    mass: 12.010700
    reduced_to: 67
  - symbol: C  # 68
    coordinates: [  0.195632526911766,  0.420152961511022,  0.709184521743424 ]
    mass: 12.010700
    reduced_to: 68
  - symbol: C  # 69
    coordinates: [  0.850730059604111,  0.860660741194962,  0.727339191343262 ]
    mass: 12.010700
    reduced_to: 69
  - symbol: C  # 70
    coordinates: [  0.649270020395896,  0.360660721194954,  0.272660888656745 ]
    mass: 12.010700
    reduced_to: 70
  - symbol: C  # 71
    coordinates: [  0.263481067168811,  0.919119534692840,  0.214322968566819 ]
    mass: 12.010700
    reduced_to: 71
  - symbol: C  # 72
    coordinates: [  0.236518962831184,  0.419119534692832,  0.785677111433181 ]
    mass: 12.010700
    reduced_to: 72
  - symbol: C  # 73
    coordinates: [  0.387748098274336,  0.975349596323106,  0.173176449607276 ]
    mass: 12.010700
    reduced_to: 73
  - symbol: C  # 74
    coordinates: [  0.112251921725658,  0.475349606323107,  0.826823580392727 ]
    mass: 12.010700
    reduced_to: 74
  - symbol: C  # 75
    coordinates: [  0.349207370265205,  0.974913687706916,  0.100584313653023 ]
    mass: 12.010700
    reduced_to: 75
  - symbol: C  # 76
    coordinates: [  0.150792649734790,  0.474913677706908,  0.899415716346986 ]
    mass: 12.010700
    reduced_to: 76
  - symbol: C  # 77
    coordinates: [  0.183198683582603,  0.918809673496369,  0.064350544170722 ]
    mass: 12.010700
    reduced_to: 77
  - symbol: C  # 78
    coordinates: [  0.316801346417392,  0.418809623496372,  0.935649545829271 ]
    mass: 12.010700
    reduced_to: 78
  - symbol: C  # 79
    coordinates: [  0.142479827431572,  0.919061941456533,  0.988101037046157 ]
    mass: 12.010700
    reduced_to: 79
  - symbol: C  # 80
    coordinates: [  0.357520162568427,  0.419061891456529,  0.011898922953847 ]
    mass: 12.010700
    reduced_to: 80
  - symbol: H  # 81
    coordinates: [  0.404793261561572,  0.930527653519867,  0.496210264990545 ]
    mass: 1.007940
    reduced_to: 81
  - symbol: H  # 82
    coordinates: [  0.095206758438422,  0.430527653519867,  0.503789765009465 ]
    mass: 1.007940
    reduced_to: 82
  - symbol: H  # 83
    coordinates: [  0.636011886007623,  0.028781685883203,  0.426353200233613 ]
    mass: 1.007940
    reduced_to: 83
  - symbol: H  # 84
    coordinates: [  0.863988143992380,  0.528781665883194,  0.573646879766372 ]
    mass: 1.007940
    reduced_to: 84
  - symbol: H  # 85
    coordinates: [  0.573752192279116,  0.022058025725507,  0.298868297384146 ]
    mass: 1.007940
    reduced_to: 85
  - symbol: H  # 86
    coordinates: [  0.926247827720893,  0.522058025725507,  0.701131732615856 ]
    mass: 1.007940
    reduced_to: 86
  - symbol: H  # 87
    coordinates: [  0.519491743313132,  0.021271984797721,  0.197653841441827 ]
    mass: 1.007940
    reduced_to: 87
  - symbol: H  # 88
    coordinates: [  0.980508286686870,  0.521271984797714,  0.802346208558163 ]
    mass: 1.007940
    reduced_to: 88
  - symbol: H  # 89
    coordinates: [  0.452908942628646,  0.020418225898844,  0.072227359134281 ]
    mass: 1.007940
    reduced_to: 89
  - symbol: H  # 90
    coordinates: [  0.047091067371355,  0.520418225898830,  0.927772710865725 ]
    mass: 1.007940
    reduced_to: 90
  - symbol: H  # 91
    coordinates: [  0.399075945277879,  0.020983264338724,  0.971558674774613 ]
    mass: 1.007940
    reduced_to: 91
  - symbol: H  # 92
    coordinates: [  0.100924064722122,  0.520983284338726,  0.028441385225378 ]
    mass: 1.007940
    reduced_to: 92
  - symbol: H  # 93
    coordinates: [  0.332456023867927,  0.020604067059090,  0.846125523607796 ]
    mass: 1.007940
    reduced_to: 93
  - symbol: H  # 94
    coordinates: [  0.167543976132059,  0.520604037059087,  0.153874446392201 ]
    mass: 1.007940
    reduced_to: 94
  - symbol: H  # 95
    coordinates: [  0.277424558913104,  0.024823831390961,  0.744947272364044 ]
    mass: 1.007940
    reduced_to: 95
  - symbol: H  # 96
    coordinates: [  0.222575471086877,  0.524823841390962,  0.255052727635956 ]
    mass: 1.007940
    reduced_to: 96
  - symbol: H  # 97
    coordinates: [  0.205576647872526,  0.026808417215861,  0.617336102497681 ]
    mass: 1.007940
    reduced_to: 97
  - symbol: H  # 98
    coordinates: [  0.294423362127482,  0.526808397215866,  0.382663897502312 ]
    mass: 1.007940
    reduced_to: 98
  - symbol: H  # 99
    coordinates: [  0.908159577884227,  0.921641947870569,  0.556373239373016 ]
    mass: 1.007940
    reduced_to: 99
  - symbol: H  # 100
    coordinates: [  0.591840432115774,  0.421641987870565,  0.443626790626986 ]
    mass: 1.007940
    reduced_to: 100
  - symbol: H  # 101
    coordinates: [  0.615371118330863,  0.795371901156912,  0.561274046992800 ]
    mass: 1.007940
    reduced_to: 101
  - symbol: H  # 102
    coordinates: [  0.884628851669142,  0.295371881156910,  0.438725973007195 ]
    mass: 1.007940
    reduced_to: 102
  - symbol: H  # 103
    coordinates: [  0.384178485097280,  0.698058573528016,  0.630881476674496 ]
    mass: 1.007940
    reduced_to: 103
  - symbol: H  # 104
    coordinates: [  0.115821474902717,  0.198058553528007,  0.369118523325511 ]
    mass: 1.007940
    reduced_to: 104
  - symbol: H  # 105
    coordinates: [  0.447500012258388,  0.702449397672382,  0.758652558605796 ]
    mass: 1.007940
    reduced_to: 105
  - symbol: H  # 106
    coordinates: [  0.052500047741610,  0.202449437672385,  0.241347441394204 ]
    mass: 1.007940
    reduced_to: 106
  - symbol: H  # 107
    coordinates: [  0.501551527650911,  0.704455021312562,  0.859776206907227 ]
    mass: 1.007940
    reduced_to: 107
  - symbol: H  # 108
    coordinates: [  0.998448482349083,  0.204455011312561,  0.140223803092781 ]
    mass: 1.007940
    reduced_to: 108
  - symbol: H  # 109
    coordinates: [  0.568620530635222,  0.703770488087464,  0.985208831917511 ]
    mass: 1.007940
    reduced_to: 109
  - symbol: H  # 110
    coordinates: [  0.931379429364775,  0.203770488087464,  0.014791138082487 ]
    mass: 1.007940
    reduced_to: 110
  - symbol: H  # 111
    coordinates: [  0.621968145059775,  0.704796319703362,  0.085844426355472 ]
    mass: 1.007940
    reduced_to: 111
  - symbol: H  # 112
    coordinates: [  0.878031894940221,  0.204796299703361,  0.914155593644523 ]
    mass: 1.007940
    reduced_to: 112
  - symbol: H  # 113
    coordinates: [  0.689002919321190,  0.703670981258632,  0.211275902375938 ]
    mass: 1.007940
    reduced_to: 113
  - symbol: H  # 114
    coordinates: [  0.810997170678810,  0.203670961258631,  0.788724087624061 ]
    mass: 1.007940
    reduced_to: 114
  - symbol: H  # 115
    coordinates: [  0.743904430755705,  0.699546381498884,  0.312434920685320 ]
    mass: 1.007940
    reduced_to: 115
  - symbol: H  # 116
    coordinates: [  0.756095549244293,  0.199546431498881,  0.687565109314669 ]
    mass: 1.007940
    reduced_to: 116
  - symbol: H  # 117
    coordinates: [  0.815820563321310,  0.696190171165064,  0.439814547613104 ]
    mass: 1.007940
    reduced_to: 117
  - symbol: H  # 118
    coordinates: [  0.684179486678694,  0.196190181165072,  0.560185482386892 ]
    mass: 1.007940
    reduced_to: 118
  - symbol: H  # 119
    coordinates: [  0.114712622768920,  0.798845108415406,  0.501076078858979 ]
    mass: 1.007940
    reduced_to: 119
  - symbol: H  # 120
    coordinates: [  0.385287397231089,  0.298845088415405,  0.498923951141023 ]
    mass: 1.007940
    reduced_to: 120

supercell:
  lattice:
  - [     7.497660621490471,     0.000000000000000,    -0.217346192714674 ] # a
  - [     0.000000000000000,     8.050775644540604,     0.000000000000000 ] # b
  - [    -2.648027046216305,     0.000000000000000,    19.192338033620807 ] # c
  points:
  - symbol: C  # 1
    coordinates: [  0.379027584279036,  0.925503308905803,  0.439190856741014 ]
    mass: 12.010700
    reduced_to: 1
  - symbol: C  # 2
    coordinates: [  0.120972425720950,  0.425503358905786,  0.560809163258988 ]
    mass: 12.010700
    reduced_to: 2
  - symbol: C  # 3
    coordinates: [  0.267198286592070,  0.975457835232312,  0.947068337417384 ]
    mass: 12.010700
    reduced_to: 3
  - symbol: C  # 4
    coordinates: [  0.232801723407931,  0.475457835232312,  0.052931672582602 ]
    mass: 12.010700
    reduced_to: 4
  - symbol: C  # 5
    coordinates: [  0.228614891109544,  0.975298650861511,  0.874476111219167 ]
    mass: 12.010700
    reduced_to: 5
  - symbol: C  # 6
    coordinates: [  0.271385128890472,  0.475298610861508,  0.125523928780822 ]
    mass: 12.010700
    reduced_to: 6
  - symbol: C  # 7
    coordinates: [  0.062852445339047,  0.919557272003253,  0.838118237120469 ]
    mass: 12.010700
    reduced_to: 7
  - symbol: C  # 8
    coordinates: [  0.437147584660956,  0.419557272003246,  0.161881812879528 ]
    mass: 12.010700
    reduced_to: 8
  - symbol: C  # 9
    coordinates: [  0.022448186532799,  0.920255341346156,  0.761616666676431 ]
    mass: 12.010700
    reduced_to: 9
  - symbol: C  # 10
    coordinates: [  0.477551803467200,  0.420255341346170,  0.238383333323561 ]
    mass: 12.010700
    reduced_to: 10
  - symbol: C  # 11
    coordinates: [  0.145988895853591,  0.978219050555325,  0.720483915460377 ]
    mass: 12.010700
    reduced_to: 11
  - symbol: C  # 12
    coordinates: [  0.354011174146407,  0.478219040555331,  0.279516144539627 ]
    mass: 12.010700
    reduced_to: 12
  - symbol: C  # 13
    coordinates: [  0.105560390909389,  0.979121193356406,  0.647150749443455 ]
    mass: 12.010700
    reduced_to: 13
  - symbol: C  # 14
    coordinates: [  0.394439669090609,  0.479121193356413,  0.352849250556545 ]
    mass: 12.010700
    reduced_to: 14
  - symbol: C  # 15
    coordinates: [  0.941057963212202,  0.920915378930012,  0.613361635424944 ]
    mass: 12.010700
    reduced_to: 15
  - symbol: C  # 16
    coordinates: [  0.558942086787795,  0.420915428930009,  0.386638334575053 ]
    mass: 12.010700
    reduced_to: 16
  - symbol: C  # 17
    coordinates: [  0.811095009656555,  0.859717393060826,  0.652277209726748 ]
    mass: 12.010700
    reduced_to: 17
  - symbol: C  # 18
    coordinates: [  0.688904980343445,  0.359717323060813,  0.347722840273249 ]
    mass: 12.010700
    reduced_to: 18
  - symbol: C  # 19
    coordinates: [  0.642296849057985,  0.798369695016532,  0.618330524232633 ]
    mass: 12.010700
    reduced_to: 19
  - symbol: C  # 20
    coordinates: [  0.857703160942016,  0.298369735016529,  0.381669505767356 ]
    mass: 12.010700
    reduced_to: 20
  - symbol: C  # 21
    coordinates: [  0.514735034244993,  0.743926470848713,  0.656909447467164 ]
    mass: 12.010700
    reduced_to: 21
  - symbol: C  # 22
    coordinates: [  0.985265025755012,  0.243926470848720,  0.343090582532838 ]
    mass: 12.010700
    reduced_to: 22
  - symbol: C  # 23
    coordinates: [  0.505960272221451,  0.981109233036889,  0.400519766207338 ]
    mass: 12.010700
    reduced_to: 23
  - symbol: C  # 24
    coordinates: [  0.994039747778551,  0.481109213036881,  0.599480263792664 ]
    mass: 12.010700
    reduced_to: 24
  - symbol: C  # 25
    coordinates: [  0.551836185902836,  0.746605585469808,  0.730281239491568 ]
    mass: 12.010700
    reduced_to: 25
  - symbol: C  # 26
    coordinates: [  0.948163844097166,  0.246605595469802,  0.269718840508432 ]
    mass: 12.010700
    reduced_to: 26
  - symbol: C  # 27
    coordinates: [  0.717620624176668,  0.802558576957622,  0.766648168847979 ]
    mass: 12.010700
    reduced_to: 27
  - symbol: C  # 28
    coordinates: [  0.782379345823330,  0.302558596957638,  0.233351841152022 ]
    mass: 12.010700
    reduced_to: 28
  - symbol: C  # 29
    coordinates: [  0.758859965251936,  0.803364717846215,  0.843121796971850 ]
    mass: 12.010700
    reduced_to: 29
  - symbol: C  # 30
    coordinates: [  0.741140104748062,  0.303364667846232,  0.156878243028160 ]
    mass: 12.010700
    reduced_to: 30
  - symbol: C  # 31
    coordinates: [  0.633948968252291,  0.748703903214519,  0.884243176667020 ]
    mass: 12.010700
    reduced_to: 31
  - symbol: C  # 32
    coordinates: [  0.866051101747708,  0.248703923214535,  0.115756893332978 ]
    mass: 12.010700
    reduced_to: 32
  - symbol: C  # 33
    coordinates: [  0.672647428646428,  0.748544319261065,  0.956824873842216 ]
    mass: 12.010700
    reduced_to: 33
  - symbol: C  # 34
    coordinates: [  0.827352531353569,  0.248544329261058,  0.043175126157792 ]
    mass: 12.010700
    reduced_to: 34
  - symbol: C  # 35
    coordinates: [  0.839199822598353,  0.803458733728299,  0.993080749136105 ]
    mass: 12.010700
    reduced_to: 35
  - symbol: C  # 36
    coordinates: [  0.660800217401643,  0.303458733728292,  0.006919360863890 ]
    mass: 12.010700
    reduced_to: 36
  - symbol: C  # 37
    coordinates: [  0.879972192117485,  0.803299606984005,  0.069324450405397 ]
    mass: 12.010700
    reduced_to: 37
  - symbol: C  # 38
    coordinates: [  0.620027827882517,  0.303299576984010,  0.930675579594606 ]
    mass: 12.010700
    reduced_to: 38
  - symbol: C  # 39
    coordinates: [  0.754504543329325,  0.748603448981228,  0.110326057923352 ]
    mass: 12.010700
    reduced_to: 39
  - symbol: C  # 40
    coordinates: [  0.745495556670676,  0.248603418981233,  0.889674002076632 ]
    mass: 12.010700
    reduced_to: 40
  - symbol: C  # 41
    coordinates: [  0.793235176756497,  0.748132480736274,  0.182909491035524 ]
    mass: 12.010700
    reduced_to: 41
  - symbol: C  # 42
    coordinates: [  0.706764843243505,  0.248132480736281,  0.817090528964478 ]
    mass: 12.010700
    reduced_to: 42
  - symbol: C  # 43
    coordinates: [  0.959523260599212,  0.802626319916222,  0.219301605120869 ]
    mass: 12.010700
    reduced_to: 43
  - symbol: C  # 44
    coordinates: [  0.540476769400783,  0.302626279916218,  0.780698424879127 ]
    mass: 12.010700
    reduced_to: 44
  - symbol: C  # 45
    coordinates: [  0.469539587550514,  0.977373001163336,  0.327156512631120 ]
    mass: 12.010700
    reduced_to: 45
  - symbol: C  # 46
    coordinates: [  0.030460412449479,  0.477372991163335,  0.672843517368882 ]
    mass: 12.010700
    reduced_to: 46
  - symbol: C  # 47
    coordinates: [  0.999871250060835,  0.801990526590686,  0.295799095966146 ]
    mass: 12.010700
    reduced_to: 47
  - symbol: C  # 48
    coordinates: [  0.500128789939161,  0.301990596590684,  0.704200924033863 ]
    mass: 12.010700
    reduced_to: 48
  - symbol: C  # 49
    coordinates: [  0.875733151006052,  0.745175367344615,  0.336853641855647 ]
    mass: 12.010700
    reduced_to: 49
  - symbol: C  # 50
    coordinates: [  0.624266878993943,  0.245175377344623,  0.663146418144336 ]
    mass: 12.010700
    reduced_to: 50
  - symbol: C  # 51
    coordinates: [  0.916441371774830,  0.743660238718675,  0.410159381819419 ]
    mass: 12.010700
    reduced_to: 51
  - symbol: C  # 52
    coordinates: [  0.583558648225157,  0.243660248718676,  0.589840668180571 ]
    mass: 12.010700
    reduced_to: 52
  - symbol: C  # 53
    coordinates: [  0.081120306202813,  0.801237352454677,  0.444127034750082 ]
    mass: 12.010700
    reduced_to: 53
  - symbol: C  # 54
    coordinates: [  0.418879723797183,  0.301237332454676,  0.555872985249920 ]
    mass: 12.010700
    reduced_to: 54
  - symbol: C  # 55
    coordinates: [  0.210887447984845,  0.862744905260364,  0.405131283470197 ]
    mass: 12.010700
    reduced_to: 55
  - symbol: C  # 56
    coordinates: [  0.289112572015156,  0.362744925260358,  0.594868716529810 ]
    mass: 12.010700
    reduced_to: 56
  - symbol: C  # 57
    coordinates: [  0.171501816733851,  0.861446950732308,  0.330073184321186 ]
    mass: 12.010700
    reduced_to: 57
  - symbol: C  # 58
    coordinates: [  0.328498173266148,  0.361446950732308,  0.669926815678807 ]
    mass: 12.010700
    reduced_to: 58
  - symbol: C  # 59
    coordinates: [  0.091792091595039,  0.860579170077848,  0.179560363931898 ]
    mass: 12.010700
    reduced_to: 59
  - symbol: C  # 60
    coordinates: [  0.408207918404962,  0.360579150077847,  0.820439666068097 ]
    mass: 12.010700
    reduced_to: 60
  - symbol: C  # 61
    coordinates: [  0.051675319300870,  0.860679933970438,  0.104275515072189 ]
    mass: 12.010700
    reduced_to: 61
  - symbol: C  # 62
    coordinates: [  0.448324730699120,  0.360679893970456,  0.895724564927811 ]
    mass: 12.010700
    reduced_to: 62
  - symbol: C  # 63
    coordinates: [  0.970952014116868,  0.861045273945230,  0.953095128500067 ]
    mass: 12.010700
    reduced_to: 63
  - symbol: C  # 64
    coordinates: [  0.529047995883140,  0.361045253945235,  0.046904951499940 ]
    mass: 12.010700
    reduced_to: 64
  - symbol: C  # 65
    coordinates: [  0.930803140984196,  0.861159459612097,  0.877811934905921 ]
    mass: 12.010700
    reduced_to: 65
  - symbol: C  # 66
    coordinates: [  0.569196879015813,  0.361159479612091,  0.122188115094076 ]
    mass: 12.010700
    reduced_to: 66
  - symbol: C  # 67
    coordinates: [  0.304367523088232,  0.920152921511018,  0.290815478256576 ]
    mass: 12.010700
    reduced_to: 67
  - symbol: C  # 68
    coordinates: [  0.195632526911766,  0.420152961511022,  0.709184521743424 ]
    mass: 12.010700
    reduced_to: 68
  - symbol: C  # 69
    coordinates: [  0.850730059604111,  0.860660741194962,  0.727339191343262 ]
    mass: 12.010700
    reduced_to: 69
  - symbol: C  # 70
    coordinates: [  0.649270020395896,  0.360660721194954,  0.272660888656745 ]
    mass: 12.010700
    reduced_to: 70
  - symbol: C  # 71
    coordinates: [  0.263481067168811,  0.919119534692840,  0.214322968566819 ]
    mass: 12.010700
    reduced_to: 71
  - symbol: C  # 72
    coordinates: [  0.236518962831184,  0.419119534692832,  0.785677111433181 ]
    mass: 12.010700
    reduced_to: 72
  - symbol: C  # 73
    coordinates: [  0.387748098274336,  0.975349596323106,  0.173176449607276 ]
    mass: 12.010700
    reduced_to: 73
  - symbol: C  # 74
    coordinates: [  0.112251921725658,  0.475349606323107,  0.826823580392727 ]
    mass: 12.010700
    reduced_to: 74
  - symbol: C  # 75
    coordinates: [  0.349207370265205,  0.974913687706916,  0.100584313653023 ]
    mass: 12.010700
    reduced_to: 75
  - symbol: C  # 76
    coordinates: [  0.150792649734790,  0.474913677706908,  0.899415716346986 ]
    mass: 12.010700
    reduced_to: 76
  - symbol: C  # 77
    coordinates: [  0.183198683582603,  0.918809673496369,  0.064350544170722 ]
    mass: 12.010700
    reduced_to: 77
  - symbol: C  # 78
    coordinates: [  0.316801346417392,  0.418809623496372,  0.935649545829271 ]
    mass: 12.010700
    reduced_to: 78
  - symbol: C  # 79
    coordinates: [  0.142479827431572,  0.919061941456533,  0.988101037046157 ]
    mass: 12.010700
    reduced_to: 79
  - symbol: C  # 80
    coordinates: [  0.357520162568427,  0.419061891456529,  0.011898922953847 ]
    mass: 12.010700
    reduced_to: 80
  - symbol: H  # 81
    coordinates: [  0.404793261561572,  0.930527653519867,  0.496210264990545 ]
    mass: 1.007940
    reduced_to: 81
  - symbol: H  # 82
    coordinates: [  0.095206758438422,  0.430527653519867,  0.503789765009465 ]
    mass: 1.007940
    reduced_to: 82
  - symbol: H  # 83
    coordinates: [  0.636011886007623,  0.028781685883203,  0.426353200233613 ]
    mass: 1.007940
    reduced_to: 83
  - symbol: H  # 84
    coordinates: [  0.863988143992380,  0.528781665883194,  0.573646879766372 ]
    mass: 1.007940
    reduced_to: 84
  - symbol: H  # 85
    coordinates: [  0.573752192279116,  0.022058025725507,  0.298868297384146 ]
    mass: 1.007940
    reduced_to: 85
  - symbol: H  # 86
    coordinates: [  0.926247827720893,  0.522058025725507,  0.701131732615856 ]
    mass: 1.007940
    reduced_to: 86
  - symbol: H  # 87
    coordinates: [  0.519491743313132,  0.021271984797721,  0.197653841441827 ]
    mass: 1.007940
    reduced_to: 87
  - symbol: H  # 88
    coordinates: [  0.980508286686870,  0.521271984797714,  0.802346208558163 ]
    mass: 1.007940
    reduced_to: 88
  - symbol: H  # 89
    coordinates: [  0.452908942628646,  0.020418225898844,  0.072227359134281 ]
    mass: 1.007940
    reduced_to: 89
  - symbol: H  # 90
    coordinates: [  0.047091067371355,  0.520418225898830,  0.927772710865725 ]
    mass: 1.007940
    reduced_to: 90
  - symbol: H  # 91
    coordinates: [  0.399075945277879,  0.020983264338724,  0.971558674774613 ]
    mass: 1.007940
    reduced_to: 91
  - symbol: H  # 92
    coordinates: [  0.100924064722122,  0.520983284338726,  0.028441385225378 ]
    mass: 1.007940
    reduced_to: 92
  - symbol: H  # 93
    coordinates: [  0.332456023867927,  0.020604067059090,  0.846125523607796 ]
    mass: 1.007940
    reduced_to: 93
  - symbol: H  # 94
    coordinates: [  0.167543976132059,  0.520604037059087,  0.153874446392201 ]
    mass: 1.007940
    reduced_to: 94
  - symbol: H  # 95
    coordinates: [  0.277424558913104,  0.024823831390961,  0.744947272364044 ]
    mass: 1.007940
    reduced_to: 95
  - symbol: H  # 96
    coordinates: [  0.222575471086877,  0.524823841390962,  0.255052727635956 ]
    mass: 1.007940
    reduced_to: 96
  - symbol: H  # 97
    coordinates: [  0.205576647872526,  0.026808417215861,  0.617336102497681 ]
    mass: 1.007940
    reduced_to: 97
  - symbol: H  # 98
    coordinates: [  0.294423362127482,  0.526808397215866,  0.382663897502312 ]
    mass: 1.007940
    reduced_to: 98
  - symbol: H  # 99
    coordinates: [  0.908159577884227,  0.921641947870569,  0.556373239373016 ]
    mass: 1.007940
    reduced_to: 99
  - symbol: H  # 100
    coordinates: [  0.591840432115774,  0.421641987870565,  0.443626790626986 ]
    mass: 1.007940
    reduced_to: 100
  - symbol: H  # 101
    coordinates: [  0.615371118330863,  0.795371901156912,  0.561274046992800 ]
    mass: 1.007940
    reduced_to: 101
  - symbol: H  # 102
    coordinates: [  0.884628851669142,  0.295371881156910,  0.438725973007195 ]
    mass: 1.007940
    reduced_to: 102
  - symbol: H  # 103
    coordinates: [  0.384178485097280,  0.698058573528016,  0.630881476674496 ]
    mass: 1.007940
    reduced_to: 103
  - symbol: H  # 104
    coordinates: [  0.115821474902717,  0.198058553528007,  0.369118523325511 ]
    mass: 1.007940
    reduced_to: 104
  - symbol: H  # 105
    coordinates: [  0.447500012258388,  0.702449397672382,  0.758652558605796 ]
    mass: 1.007940
    reduced_to: 105
  - symbol: H  # 106
    coordinates: [  0.052500047741610,  0.202449437672385,  0.241347441394204 ]
    mass: 1.007940
    reduced_to: 106
  - symbol: H  # 107
    coordinates: [  0.501551527650911,  0.704455021312562,  0.859776206907227 ]
    mass: 1.007940
    reduced_to: 107
  - symbol: H  # 108
    coordinates: [  0.998448482349083,  0.204455011312561,  0.140223803092781 ]
    mass: 1.007940
    reduced_to: 108
  - symbol: H  # 109
    coordinates: [  0.568620530635222,  0.703770488087464,  0.985208831917511 ]
    mass: 1.007940
    reduced_to: 109
  - symbol: H  # 110
    coordinates: [  0.931379429364775,  0.203770488087464,  0.014791138082487 ]
    mass: 1.007940
    reduced_to: 110
  - symbol: H  # 111
    coordinates: [  0.621968145059775,  0.704796319703362,  0.085844426355472 ]
    mass: 1.007940
    reduced_to: 111
  - symbol: H  # 112
    coordinates: [  0.878031894940221,  0.204796299703361,  0.914155593644523 ]
    mass: 1.007940
    reduced_to: 112
  - symbol: H  # 113
    coordinates: [  0.689002919321190,  0.703670981258632,  0.211275902375938 ]
    mass: 1.007940
    reduced_to: 113
  - symbol: H  # 114
    coordinates: [  0.810997170678810,  0.203670961258631,  0.788724087624061 ]
    mass: 1.007940
    reduced_to: 114
  - symbol: H  # 115
    coordinates: [  0.743904430755705,  0.699546381498884,  0.312434920685320 ]
    mass: 1.007940
    reduced_to: 115
  - symbol: H  # 116
    coordinates: [  0.756095549244293,  0.199546431498881,  0.687565109314669 ]
    mass: 1.007940
    reduced_to: 116
  - symbol: H  # 117
    coordinates: [  0.815820563321310,  0.696190171165064,  0.439814547613104 ]
    mass: 1.007940
    reduced_to: 117
  - symbol: H  # 118
    coordinates: [  0.684179486678694,  0.196190181165072,  0.560185482386892 ]
    mass: 1.007940
    reduced_to: 118
  - symbol: H  # 119
    coordinates: [  0.114712622768920,  0.798845108415406,  0.501076078858979 ]
    mass: 1.007940
    reduced_to: 119
  - symbol: H  # 120
    coordinates: [  0.385287397231089,  0.298845088415405,  0.498923951141023 ]
    mass: 1.007940
    reduced_to: 120

displacements:
- atom:    1
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:    1
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:    1
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:    1
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:    1
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:    1
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:    3
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:    3
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:    3
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:    3
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:    3
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:    3
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:    5
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:    5
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:    5
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:    5
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:    5
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:    5
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:    7
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:    7
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:    7
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:    7
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:    7
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:    7
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:    9
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:    9
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:    9
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:    9
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:    9
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:    9
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:   11
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:   11
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:   11
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   11
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   11
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:   11
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:   13
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:   13
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:   13
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   13
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   13
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:   13
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:   15
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:   15
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:   15
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   15
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   15
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:   15
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:   17
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:   17
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:   17
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   17
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   17
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:   17
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:   19
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:   19
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:   19
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   19
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   19
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:   19
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:   21
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:   21
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:   21
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   21
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   21
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:   21
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:   23
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:   23
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:   23
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   23
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   23
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:   23
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:   25
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:   25
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:   25
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   25
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   25
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:   25
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:   27
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:   27
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:   27
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   27
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   27
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:   27
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:   29
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:   29
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:   29
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   29
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   29
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:   29
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:   31
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:   31
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:   31
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   31
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   31
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:   31
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:   33
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:   33
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:   33
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   33
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   33
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:   33
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:   35
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:   35
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:   35
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   35
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   35
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:   35
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:   37
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:   37
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:   37
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   37
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   37
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:   37
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:   39
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:   39
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:   39
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   39
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   39
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:   39
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:   41
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:   41
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:   41
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   41
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   41
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:   41
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:   43
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:   43
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:   43
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   43
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   43
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:   43
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:   45
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:   45
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:   45
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   45
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   45
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:   45
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:   47
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:   47
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:   47
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   47
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   47
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:   47
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:   49
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:   49
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:   49
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   49
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   49
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:   49
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:   51
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:   51
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:   51
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   51
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   51
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:   51
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:   53
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:   53
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:   53
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   53
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   53
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:   53
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:   55
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:   55
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:   55
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   55
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   55
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:   55
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:   57
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:   57
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:   57
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   57
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   57
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:   57
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:   59
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:   59
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:   59
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   59
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   59
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:   59
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:   61
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:   61
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:   61
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   61
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   61
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:   61
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:   63
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:   63
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:   63
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   63
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   63
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:   63
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:   65
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:   65
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:   65
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   65
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   65
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:   65
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:   67
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:   67
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:   67
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   67
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   67
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:   67
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:   69
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:   69
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:   69
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   69
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   69
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:   69
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:   71
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:   71
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:   71
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   71
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   71
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:   71
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:   73
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:   73
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:   73
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   73
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   73
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:   73
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:   75
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:   75
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:   75
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   75
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   75
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:   75
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:   77
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:   77
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:   77
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   77
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   77
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:   77
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:   79
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:   79
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:   79
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   79
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   79
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:   79
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:   81
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:   81
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:   81
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   81
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   81
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:   81
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:   83
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:   83
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:   83
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   83
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   83
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:   83
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:   85
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:   85
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:   85
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   85
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   85
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:   85
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:   87
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:   87
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:   87
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   87
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   87
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:   87
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:   89
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:   89
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:   89
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   89
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   89
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:   89
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:   91
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:   91
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:   91
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   91
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   91
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:   91
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:   93
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:   93
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:   93
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   93
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   93
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:   93
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:   95
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:   95
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:   95
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   95
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   95
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:   95
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:   97
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:   97
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:   97
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   97
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   97
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:   97
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:   99
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:   99
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:   99
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:   99
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:   99
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:   99
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:  101
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:  101
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:  101
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:  101
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:  101
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:  101
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:  103
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:  103
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:  103
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:  103
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:  103
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:  103
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:  105
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:  105
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:  105
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:  105
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:  105
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:  105
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:  107
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:  107
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:  107
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:  107
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:  107
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:  107
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:  109
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:  109
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:  109
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:  109
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:  109
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:  109
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:  111
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:  111
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:  111
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:  111
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:  111
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:  111
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:  113
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:  113
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:  113
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:  113
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:  113
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:  113
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:  115
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:  115
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:  115
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:  115
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:  115
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:  115
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:  117
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:  117
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:  117
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:  117
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:  117
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:  117
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
- atom:  119
  displacement:
    [   0.0099958009706304,  0.0000000000000000, -0.0002897636201181 ]
- atom:  119
  displacement:
    [  -0.0099958009706304,  0.0000000000000000,  0.0002897636201181 ]
- atom:  119
  displacement:
    [   0.0000000000000000,  0.0100000000000000,  0.0000000000000000 ]
- atom:  119
  displacement:
    [   0.0000000000000000, -0.0100000000000000,  0.0000000000000000 ]
- atom:  119
  displacement:
    [  -0.0013667832380036,  0.0000000000000000,  0.0099061548332495 ]
- atom:  119
  displacement:
    [   0.0013667832380036,  0.0000000000000000, -0.0099061548332495 ]
